<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVC_IG_PAYROLL_PAYROLLDETAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_IG_PAYROLL_PAYROLLDETAILS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PAYROLL_PAYROLLDETAILS">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="BATCHLINENUMBER"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER"/>
      <viewAttribute id="POSTINGDOCUMENT"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="APARID"/>
      <viewAttribute id="CASHAMOUNT"/>
      <viewAttribute id="CHARGEAMOUNT"/>
      <viewAttribute id="CHARGECOMPANY"/>
      <viewAttribute id="CHARGECONVERSIONDATE"/>
      <viewAttribute id="CHARGECONVERSIONRATE"/>
      <viewAttribute id="CHARGECONVERSIONTYPE"/>
      <viewAttribute id="CHARGECOSTCENTER"/>
      <viewAttribute id="CHARGECURRENCYCODE"/>
      <viewAttribute id="CHARGEDEPARTMENT"/>
      <viewAttribute id="CHARGEGOC"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="GLCONVERSIONRATE"/>
      <viewAttribute id="GLPOSTAMOUNT"/>
      <viewAttribute id="GLPOSTCOMPANY"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLPOSTGOC"/>
      <viewAttribute id="LEGALENTITYGROUPCODE"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="LOCATIONCODE"/>
      <viewAttribute id="PAYMENTID"/>
      <viewAttribute id="PAYROLLCODE"/>
      <viewAttribute id="PAYROLLCODESEQUENCE"/>
      <viewAttribute id="PAYROLLCODECLASS"/>
      <viewAttribute id="PAYROLLCODETYPE"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="QUALIFIEDCOMPENSATION"/>
      <viewAttribute id="SHADOWPROCESS"/>
      <viewAttribute id="SKILLCODE"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="SOURCECOMPANY"/>
      <viewAttribute id="SOURCECURRENCYCODE"/>
      <viewAttribute id="USDAMOUNT"/>
      <viewAttribute id="USDCONVERSIONRATE"/>
      <viewAttribute id="USDCONVERSIONTYPE"/>
      <viewAttribute id="USPSRPREPORTINGCODE"/>
    
      <viewAttribute id="POSTINGBATCHIDCBLEDGER"/>
      <viewAttribute id="GLACCOUNTCBLEDGER"/>
      <viewAttribute id="GLPOSTDEPARTMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PAYROLL_PAYROLLDETAILS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Projection_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="BATCHID_BATCHID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID_BATCHID"/>
      <keyMapping columnObjectName="Projection_1" columnName="BATCHID_BATCHID"/>
    </attribute>
    <attribute id="BATCHLINENUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHLINENUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="BATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGAGGREGATION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGAGGREGATION"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTINGAGGREGATION"/>
    </attribute>
    <attribute id="POSTINGBATCHID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="POSTINGBATCHLINENUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHLINENUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTINGBATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGDOCUMENT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGDOCUMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTINGDOCUMENT"/>
    </attribute>
    <attribute id="ADVANCENUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVANCENUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADVANCENUMBER"/>
    </attribute>
    <attribute id="APARID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APARID"/>
      <keyMapping columnObjectName="Projection_1" columnName="APARID"/>
    </attribute>
    <attribute id="CHARGECOMPANY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOMPANY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGECOMPANY"/>
    </attribute>
    <attribute id="CHARGECONVERSIONDATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGECONVERSIONDATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONRATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONRATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGECONVERSIONRATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGECONVERSIONTYPE"/>
    </attribute>
    <attribute id="CHARGECOSTCENTER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOSTCENTER"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGECOSTCENTER"/>
    </attribute>
    <attribute id="CHARGECURRENCYCODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECURRENCYCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGECURRENCYCODE"/>
    </attribute>
    <attribute id="CHARGEDEPARTMENT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEDEPARTMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGEDEPARTMENT"/>
    </attribute>
    <attribute id="CHARGEGOC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEGOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHARGEGOC"/>
    </attribute>
    <attribute id="FCAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FCAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FCAT"/>
    </attribute>
    <attribute id="FMNO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="FMNO"/>
    </attribute>
    <attribute id="GLACCOUNT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="GLCURRENCYCODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCURRENCYCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLCURRENCYCODE"/>
    </attribute>
    <attribute id="GLCONVERSIONRATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCONVERSIONRATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLCONVERSIONRATE"/>
    </attribute>
    <attribute id="GLPOSTCOMPANY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOMPANY"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLPOSTCOMPANY"/>
    </attribute>
    <attribute id="GLPOSTCOSTCENTER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOSTCENTER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLPOSTCOSTCENTER"/>
    </attribute>
    <attribute id="GLPOSTGOC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTGOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLPOSTGOC"/>
    </attribute>
    <attribute id="LEGALENTITYGROUPCODE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALENTITYGROUPCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LEGALENTITYGROUPCODE"/>
    </attribute>
    <attribute id="LOANNUMBER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOANNUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOANNUMBER"/>
    </attribute>
    <attribute id="LOCATIONCODE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATIONCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCATIONCODE"/>
    </attribute>
    <attribute id="PAYMENTID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYMENTID"/>
    </attribute>
    <attribute id="PAYROLLCODE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYROLLCODE"/>
    </attribute>
    <attribute id="PAYROLLCODESEQUENCE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODESEQUENCE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYROLLCODESEQUENCE"/>
    </attribute>
    <attribute id="PAYROLLCODECLASS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODECLASS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYROLLCODECLASS"/>
    </attribute>
    <attribute id="PAYROLLCODETYPE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODETYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYROLLCODETYPE"/>
    </attribute>
    <attribute id="PERNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERNR"/>
    </attribute>
    <attribute id="PROJECTCODE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROJECTCODE"/>
    </attribute>
    <attribute id="QUALIFIEDCOMPENSATION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFIEDCOMPENSATION"/>
      <keyMapping columnObjectName="Projection_1" columnName="QUALIFIEDCOMPENSATION"/>
    </attribute>
    <attribute id="SHADOWPROCESS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHADOWPROCESS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SHADOWPROCESS"/>
    </attribute>
    <attribute id="SKILLCODE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKILLCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SKILLCODE"/>
    </attribute>
    <attribute id="SOURCECOMPANY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECOMPANY"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOURCECOMPANY"/>
    </attribute>
    <attribute id="SOURCECURRENCYCODE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECURRENCYCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOURCECURRENCYCODE"/>
    </attribute>
    <attribute id="USDCONVERSIONRATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONRATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="USDCONVERSIONRATE"/>
    </attribute>
    <attribute id="USDCONVERSIONTYPE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="USDCONVERSIONTYPE"/>
    </attribute>
    <attribute id="USPSRPREPORTINGCODE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPSRPREPORTINGCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="USPSRPREPORTINGCODE"/>
    </attribute>
  
    <attribute id="POSTINGBATCHIDCBLEDGER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHIDCBLEDGER"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="POSTINGBATCHIDCBLEDGER"/>
  
    </attribute>
    <attribute id="GLACCOUNTCBLEDGER" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNTCBLEDGER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLACCOUNTCBLEDGER"/>
    </attribute>
    <attribute id="GLPOSTDEPARTMENT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTDEPARTMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLPOSTDEPARTMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CASHAMOUNT" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CASHAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="CASHAMOUNT"/>
    </measure>
    <measure id="CHARGEAMOUNT" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CHARGEAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="CHARGEAMOUNT"/>
    </measure>
    <measure id="GLPOSTAMOUNT" order="28" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="GLPOSTAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="GLPOSTAMOUNT"/>
    </measure>
    <measure id="SOURCEAMOUNT" order="45" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="SOURCEAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="SOURCEAMOUNT"/>
    </measure>
    <measure id="USDAMOUNT" order="48" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="USDAMOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="USDAMOUNT"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="84" y="275"/>
      <rectangleSize height="30" width="251"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>