<mvc:View controllerName="batchuploads.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
    <semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title id="pageTitle" text="{i18n>worklistTitle}" level="H2" />
        </semantic:titleHeading>

        <semantic:content>
            <Table
                id="table"
                width="auto"
                items="{
                    path: '/PayrollHeader',
                    sorter: {
                        path: 'batchId',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished"
            >
                <headerToolbar>
                    <OverflowToolbar id="overflowToolbar">
                        <Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3" />
                        <ToolbarSpacer id="toolbarspacer" />
                        <SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
                            <layoutData>
                                <OverflowToolbarLayoutData id="overflowToolbarLayout" maxWidth="200px" priority="NeverOverflow" />
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="nameColumn">
                        <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle" />
                    </Column>
                    <Column id="unitNumberColumn" hAlign="End">
                        <Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle" />
                    </Column>
                </columns>

                <items>
                    <ColumnListItem id="colListItem" type="Navigation" press=".onPress">
                        <cells>
                            <ObjectIdentifier id="objId" title="{batchId}" />
                            <ObjectNumber id="objNo" number="{
                                    path: 'controlAmount',
                                    formatter: '.formatter.numberUnit'
                                }" unit="{controlCount}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress" />
        </semantic:sendEmailAction>
    </semantic:SemanticPage>
</mvc:View>
