<mvc:View controllerName="batchuploads.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
    <semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title id="pageTitle" text="{i18n>worklistTitle}" level="H2" />
        </semantic:titleHeading>
        <semantic:headerContent>
            <l:HorizontalLayout id="horizonLayout">
                <l:VerticalLayout id="companyCodeFilterLayout" class="sapUiMediumMarginEnd">
                    <Label id="compCodeLabel" text="Company Code" design="Bold"/>
                    <MultiComboBox id="companyCodeList" name="Name" selectionChange=".onSelectionChange" items="{
												path: '',
												templateShareable: true
											}">
                        <core:Item id="companyCodeItem" key="{key}" text="{name}" />
                    </MultiComboBox>
                </l:VerticalLayout>
                <l:VerticalLayout id="dateFilterLayout" class="sapUiMediumMarginEnd">
                    <Label id="monthYearLabel" text="Upload Month/Year" design="Bold"/>
                    <MultiComboBox id="monthYearList" name="Category" selectionChange=".onSelectionChange" items="{
												path: '',
												templateShareable: true
											}">
                        <core:Item id="monthYear" key="{key}" text="{name}" />
                    </MultiComboBox>
                </l:VerticalLayout>
            </l:HorizontalLayout>
        </semantic:headerContent>
        <semantic:content>
            <Table
                id="table"
                sticky="HeaderToolbar,InfoToolbar,ColumnHeaders"
                width="auto"
                items="{
                    path: '/StagingUploads',
                    sorter: {
                        path: 'ID',
                        descending: false
                    },
                    parameters: {
                        $count: true
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished"
            >
                <headerToolbar>
                    <OverflowToolbar id="overflowToolbar">
                        <Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3" />
                        <ToolbarSpacer id="toolbarspacer" />
                        <SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" showRefreshButton="true" search=".onSearch">
                            <layoutData>
                                <OverflowToolbarLayoutData id="overflowToolbarLayout" maxWidth="300px" priority="NeverOverflow" />
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="batchNoColumn">
                        <Text id="BATCHNUMBER" text="Batch No" />
                    </Column>
                    <Column id="batchDescColumn" demandPopin="false" minScreenWidth="Tablet">
                        <Text id="BATCHDESCRIPTION" text="Batch Description" />
                    </Column>

                    <Column id="statusColumn" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
                        <Text id="headerStatus" text="Status" />
                    </Column>
                    <Column id="payrollDateColumn" hAlign="End">
                        <Text id="payrollDateCol" text="Payroll Date" />
                    </Column>
                    <Column id="transTypeColumn" hAlign="End">
                        <Text id="transTypeCol" text="Transaction Type" />
                    </Column>
                    <Column id="currencyColumn" hAlign="End">
                        <Text id="currencyCol" text="Currency" />
                    </Column>
                    <Column id="glPeriodColumn" hAlign="End">
                        <Text id="glPeriod" text="GL Period" />
                    </Column>
                    <Column id="effectivePeriodColumn" hAlign="End">
                        <Text id="effectivePeriod" text="Effective Period" />
                    </Column>

                    <Column id="createdByColumn" hAlign="End">
                        <Text id="creaatedByCol" text="created By" />
                    </Column>

                    <Column id="createdAtColumn" hAlign="End">
                        <Text id="createdAtCol" text="Created At" />
                    </Column>

                    <Column id="approveColumn" hAlign="End" />
                </columns>

                <items>
                    <ColumnListItem id="colListItem" type="Navigation" press=".onPress">
                        <cells>
                            <Text id="txtBatchNo" text="{ID}" />
                            <Text id="txtBatchDesc" text="{batchDescription}" />
                            <Text id="txtStatus" text="{status}" />
                            <Text id="txtPayrollDate" text="{payrollDate}" />
                            <Text id="txtTransType" text="{transactionType}" />
                            <Text id="txtCurrencyCode" text="{currencyCode}" />
                            <Text id="txtGLPeriod" text="{glPeriod}" />
                            <Text id="txtEffectivePeriod" text="{effectivePeriod}" />
                            <Text id="txtCreatedBy" text="Dan Antonio" />
                            <Text id="txtCreatedAt" text="{createdAt}" />

                            <Button id="approvalBtn" type="Accept" text="Approve" press="onPressApprove" ariaDescribedBy="acceptButtonDescription genericButtonDescription" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>

        <semantic:titleMainAction>
            <semantic:TitleMainAction id="uploadAction" text="Upload" press="onUpload" />
        </semantic:titleMainAction>
    </semantic:SemanticPage>
</mvc:View>
