# This is the resource bundle for batchuploads

#Texts for manifest.json

#XTIT: Application name
appTitle=CDLite Payroll Uploads

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=CDLite Payroll Uploads

#XTIT: Worklist page title
worklistTitle=CDLite Payroll Uploads

#XTIT: Table view title
worklistTableTitle=StagingUploads

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter comoany code or a part of batch description.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching StagingUploads found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Payroll Upload Batches ({0})

#XTIT: The title of the column containing the batchId of StagingUploads
tableNameColumnTitle=batchId

refreshButtonText=Refresh Data

#XTIT: The title of the column containing the controlAmount and the unit of measure
tableUnitNumberColumnTitle=controlAmount


#XBLI: text for a table with no data
tableNoDataText=No StagingUploads are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Payroll Batch Uploads

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=StagingUploads Details

#XTIT: Object page title
objectTitle=StagingUploads

#XTIT: Label for the batchId
batchIdLabel=batchId


#XTIT: Label for the controlAmount
controlAmountLabel=controlAmount


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The StagingUploads not found text is displayed when there is no StagingUploads with this id
noObjectFoundText=This StagingUploads is not available

#YMSG: The StagingUploads not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No StagingUploads are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XBLI: Text for the Order_Details table with no data
detailLineItemTableNoDataText=No line items

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=Upload Items

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=Upload Items ({0})

#XFLD: Title for order date attribute in header of detail view
detailPayrollDate=Payroll Date

#XFLD: Title for order date attribute in header of detail view
detailPayrollDesc=Payroll Description

#XFLD: Title for order date attribute in header of detail view
detailCompanyCode=Company Code

#XFLD: Title for order date attribute in header of detail view
detailCurrencyCode=Currency Code

#XFLD: Title for order date attribute in header of detail view
detailEffectivePeriod=Effective Period

#XFLD: Title for order date attribute in header of detail view
detailGLPeriod=GL Period

#XFLD: Title for order date attribute in header of detail view
detailStatus=Status

#XFLD: Title for order date attribute in header of detail view
fileName=File Name

#XFLD: Title for order date attribute in header of detail view
transType=Transaction Type

#XFLD: Title for order date attribute in header of detail view
createdBy=Created By

#XFLD: Title for order date attribute in header of detail view
createdAt=Created At

#XFLD: Title for order date attribute in header of detail view
modifiedBy=Modified By

#XFLD: Title for order date attribute in header of detail view
modifiedAt=Modified At

#XFLD: Title for order date attribute in header of detail view
detailStatusMsg=Status Message

#XFLD: Title for order date attribute in header of detail view
detailRemarks=Remarks

commonItemTitle=Upload Batch {0}

detailLineItemTableHeadingCount=Upload Items ({0})

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=Upload Items

#XBLI: text for a table with no data with filter or search
itemlistNoDataWithSearchText=No matching payroll details found

#XTOL: Tooltip for the search field
itemlistSearchTooltip=Enter comoany code or a payroll cost center.