TYPE "TT_UPLOAD" AS TABLE (
    PARENT_ID INTEGER,
    "ROW" INTEGER,
    FMNO NVARCHAR(6),
    PAYROLLCODE NVARCHAR(6),
    PAYROLLCODESEQUENCE Integer,
    NAME NVARCHAR(50),
    AMOUNT Decimal(15,2),
    PAYMENTNUMBER Integer,
    PAYMENTID NVARCHAR(10),
    PAYMENTFORM NVARCHAR(10),
    USERFIELD1 NVARCHAR(15),
    USERFIELD2 NVARCHAR(15), 
    REMARKS NVARCHAR(30),   
    LOANADVANCEREFERENCENUMBER NVARCHAR(20),
    PROJECTCODE NVARCHAR(8),
    PROJECTTASK NVARCHAR (2),
    STATUS NVARCHAR(5000),
    STATUSMESSAGE NVARCHAR(5000),
    GLACCOUNT INTEGER,
    GLCOSTCENTER NVARCHAR(8)
)