@cds.persistence.exists 
@cds.persistence.calcview 
Entity CV_JOURNALENTRY {
key     BATCHID: Integer  @title: 'BATCHID: BATCHID' ; 
        POSTINGBATCHID: String(5000)  @title: 'POSTINGBATCHID: POSTINGBATCHID' ; 
        POSTINGSTATUS: String(5000)  @title: 'POSTINGSTATUS: POSTINGSTATUS' ; 
        POSTINGSTATUSMESSAGE: String(5000)  @title: 'POSTINGSTATUSMESSAGE: POSTINGSTATUSMESSAGE' ; 
        POSTINGDOCUMENT: String(5000)  @title: 'POSTINGDOCUMENT: POSTINGDOCUMENT' ; 
        ACCOUNTINGDOCUMENTTYPE: String(5)  @title: 'ACCOUNTINGDOCUMENTTYPE: ACCOUNTINGDOCUMENTTYPE' ; 
        DOCUMENTREFERENCEID: String(16)  @title: 'DOCUMENTREFERENCEID: DOCUMENTREFERENCEID' ; 
        DOCUMENTHEADERTEXT: String(25)  @title: 'DOCUMENTHEADERTEXT: DOCUMENTHEADERTEXT' ; 
        COMPANYCODE: String(4)  @title: 'COMPANYCODE: COMPANYCODE' ; 
        DOCUMENTDATE: String(13)  @title: 'DOCUMENTDATE: DOCUMENTDATE' ; 
        POSTINGDATE: String(13)  @title: 'POSTINGDATE: POSTINGDATE' ; 
        REFERENCE1INDOCUMENTHEADER: String(20)  @title: 'REFERENCE1INDOCUMENTHEADER: REFERENCE1INDOCUMENTHEADER' ; 
        REFERENCE2INDOCUMENTHEADER: String(20)  @title: 'REFERENCE2INDOCUMENTHEADER: REFERENCE2INDOCUMENTHEADER' ; 
        LEDGERGROUP: String(4)  @title: 'LEDGERGROUP: LEDGERGROUP' ; 
        items: Association to many CV_JOURNALENTRY_ITEM on items.BATCHID = BATCHID and items.POSTINGBATCHID = POSTINGBATCHID;
};

@cds.persistence.exists 
@cds.persistence.calcview 
Entity CV_JOURNALENTRY_ITEM {
key     BATCHID: Integer  @title: 'BATCHID: BATCHID' ; 
        POSTINGBATCHID: String(5000)  @title: 'POSTINGBATCHID: POSTINGBATCHID' ; 
        REFERENCEDOCUMENTITEM: Double  @title: 'REFERENCEDOCUMENTITEM: REFERENCEDOCUMENTITEM' ; 
        GLACCOUNT: Integer  @title: 'GLACCOUNT: GLACCOUNT' ; 
        DEBITCREDITCODE: String(1)  @title: 'DEBITCREDITCODE: DEBITCREDITCODE' ; 
        AMOUNTINTRANSACTIONCURRENCY: Decimal(15)  @title: 'AMOUNTINTRANSACTIONCURRENCY: AMOUNTINTRANSACTIONCURRENCY' ; 
        AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE: String(4)  @title: 'AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE: AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE' ; 
        GLPOSTCOSTCENTER: String(8)  @title: 'GLPOSTCOSTCENTER: GLPOSTCOSTCENTER' ; 
        FUNCTIONALAREA: String(3)  @title: 'FUNCTIONALAREA: FUNCTIONALAREA' ; 
        DOCUMENTITEMTEXT: String(50)  @title: 'DOCUMENTITEMTEXT: DOCUMENTITEMTEXT' ; 
        ASSIGNMENTREFERENCE: String(18)  @title: 'ASSIGNMENTREFERENCE: ASSIGNMENTREFERENCE' ; 
        ADDITIONALATTRIBUTES_PERSONNELNUMBER: String(8)  @title: 'ADDITIONALATTRIBUTES_PERSONNELNUMBER: ADDITIONALATTRIBUTES_PERSONNELNUMBER' ; 
        WBSELEMENT: String(24)  @title: 'WBSELEMENT: WBSELEMENT' ; 
        POSTINGAGGREGATION: String(5000)  @title: 'POSTINGAGGREGATION: POSTINGAGGREGATION' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity CV_JOURNALENTRY_CB {
key     BATCHID: Integer  @title: 'BATCHID: BATCHID' ; 
        POSTINGBATCHID: String(5000)  @title: 'POSTINGBATCHID: POSTINGBATCHID' ; 
        POSTINGSTATUS: String(5000)  @title: 'POSTINGSTATUS: POSTINGSTATUS' ; 
        POSTINGSTATUSMESSAGE: String(5000)  @title: 'POSTINGSTATUSMESSAGE: POSTINGSTATUSMESSAGE' ; 
        POSTINGDOCUMENT: String(5000)  @title: 'POSTINGDOCUMENT: POSTINGDOCUMENT' ; 
        ACCOUNTINGDOCUMENTTYPE: String(5)  @title: 'ACCOUNTINGDOCUMENTTYPE: ACCOUNTINGDOCUMENTTYPE' ; 
        DOCUMENTREFERENCEID: String(16)  @title: 'DOCUMENTREFERENCEID: DOCUMENTREFERENCEID' ; 
        DOCUMENTHEADERTEXT: String(25)  @title: 'DOCUMENTHEADERTEXT: DOCUMENTHEADERTEXT' ; 
        COMPANYCODE: String(4)  @title: 'COMPANYCODE: COMPANYCODE' ; 
        DOCUMENTDATE: String(13)  @title: 'DOCUMENTDATE: DOCUMENTDATE' ; 
        POSTINGDATE: String(13)  @title: 'POSTINGDATE: POSTINGDATE' ; 
        REFERENCE1INDOCUMENTHEADER: String(20)  @title: 'REFERENCE1INDOCUMENTHEADER: REFERENCE1INDOCUMENTHEADER' ; 
        REFERENCE2INDOCUMENTHEADER: String(20)  @title: 'REFERENCE2INDOCUMENTHEADER: REFERENCE2INDOCUMENTHEADER' ; 
        LEDGERGROUP: String(4)  @title: 'LEDGERGROUP: LEDGERGROUP' ;
        items: Association to many CV_JOURNALENTRY_ITEM_CB on items.BATCHID = BATCHID and items.POSTINGBATCHID = POSTINGBATCHID;
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity CV_JOURNALENTRY_ITEM_CB {
key     BATCHID: Integer  @title: 'BATCHID: BATCHID' ; 
        POSTINGBATCHID: String(5000)  @title: 'POSTINGBATCHID: POSTINGBATCHID' ; 
        REFERENCEDOCUMENTITEM: Double  @title: 'REFERENCEDOCUMENTITEM: REFERENCEDOCUMENTITEM' ; 
        GLACCOUNT: Integer  @title: 'GLACCOUNT: GLACCOUNT' ; 
        DEBITCREDITCODE: String(1)  @title: 'DEBITCREDITCODE: DEBITCREDITCODE' ; 
        AMOUNTINTRANSACTIONCURRENCY: Decimal(15)  @title: 'AMOUNTINTRANSACTIONCURRENCY: AMOUNTINTRANSACTIONCURRENCY' ; 
        AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE: String(4)  @title: 'AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE: AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE' ; 
        GLPOSTCOSTCENTER: String(8)  @title: 'GLPOSTCOSTCENTER: GLPOSTCOSTCENTER' ; 
        FUNCTIONALAREA: String(3)  @title: 'FUNCTIONALAREA: FUNCTIONALAREA' ; 
        DOCUMENTITEMTEXT: String(50)  @title: 'DOCUMENTITEMTEXT: DOCUMENTITEMTEXT' ; 
        ASSIGNMENTREFERENCE: String(18)  @title: 'ASSIGNMENTREFERENCE: ASSIGNMENTREFERENCE' ; 
        ADDITIONALATTRIBUTES_PERSONNELNUMBER: String(8)  @title: 'ADDITIONALATTRIBUTES_PERSONNELNUMBER: ADDITIONALATTRIBUTES_PERSONNELNUMBER' ; 
        WBSELEMENT: String(24)  @title: 'WBSELEMENT: WBSELEMENT' ; 
        POSTINGAGGREGATION: String(5000)  @title: 'POSTINGAGGREGATION: POSTINGAGGREGATION' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity CV_AMOUNTSUMMARY {
key     BATCH_ID: Integer  @title: 'BATCH_ID: BATCH_ID' ; 
key     GLCOMPANYCODE: String(4)  @title: 'GLCOMPANYCODE: GLCOMPANYCODE' ; 
key     CURRENCYCODE: String(3)  @title: 'CURRENCYCODE: CURRENCYCODE' ; 
key     TRANSACTIONTYPE: String(2)  @title: 'TRANSACTIONTYPE: TRANSACTIONTYPE' ; 
key     GLPERIOD: String(6)  @title: 'GLPERIOD: GLPERIOD' ; 
key     EFFECTIVEPERIOD: String(6)  @title: 'EFFECTIVEPERIOD: EFFECTIVEPERIOD' ; 
key     PAYROLLDATE: Date  @title: 'PAYROLLDATE: PAYROLLDATE' ; 
key     PAYROLLCODE: String(6)  @title: 'PAYROLLCODE: PAYROLLCODE' ; 
key     PAYROLLCODESEQUENCE: Integer  @title: 'PAYROLLCODESEQUENCE: PAYROLLCODESEQUENCE' ; 
key     PAYROLLCODE_DESCRIPTION: String(5000)  @title: 'PAYROLLCODE_DESCRIPTION: PAYROLLCODE_DESCRIPTION' ; 
key     GLCOSTCENTER: String(8)  @title: 'GLCOSTCENTER: GLCOSTCENTER' ; 
key     GLACCOUNT: Integer  @title: 'GLACCOUNT: GLACCOUNT' ; 
        AMOUNT: Decimal(15)  @title: 'AMOUNT: AMOUNT' ; 
}

@cds.persistence.exists 
@cds.persistence.calcview 
Entity CV_APPROVALSUMMARY {
key     BATCH_ID: Integer  @title: 'BATCH_ID: PARENT_ID' ;      
key        STATUS: String(5000)  @title: 'STATUS: STATUS' ; 
        LINES_COUNT: Integer64  @title: 'LINES_COUNT: LINES_COUNT' ; 
        FMNO_COUNT: Integer64  @title: 'FMNO_COUNT: FMNO_COUNT' ; 
        TOTAL_AMOUNT: Decimal(15,2) @title: 'TOTAL_AMOUNT: TOTAL_AMOUNT';
}