<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_APPROVALSUMMARY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_APPROVALSUMMARY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="STAGING_UPLOADITEMS">
    <resourceUri>STAGING_UPLOADITEMS</resourceUri>
  </DataSource>
  <DataSource id="Total_Lines_Status$$$$STAGING_UPLOADITEMS$$">
    <resourceUri>STAGING_UPLOADITEMS</resourceUri>
  </DataSource>
  <DataSource id="CV_FMNOSUMMARY">
    <resourceUri>CV_FMNOSUMMARY</resourceUri>
  </DataSource>
  <DataSource id="Total_Fmno_Status$$$$CV_FMNOSUMMARY$$">
    <resourceUri>CV_FMNOSUMMARY</resourceUri>
  </DataSource>
  <DataSource id="Total_Amount$$$$STAGING_UPLOADITEMS$$">
    <resourceUri>STAGING_UPLOADITEMS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Total_Lines">
    <viewAttributes>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="STATUS_COUNT" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="STATUS" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>'TOTAL'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="STAGING_UPLOADITEMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_COUNT" source="ROW"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Total_Lines_Status">
    <viewAttributes>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="STATUS_COUNT" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Total_Lines_Status$$$$STAGING_UPLOADITEMS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_COUNT" source="ROW"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Total_Fmno">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="STATUS_COUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="STATUS" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>'TOTAL'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="CV_FMNOSUMMARY">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="PARENT_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Total_Fmno_Status">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="STATUS_COUNT"/>
      <viewAttribute id="STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Total_Fmno_Status$$$$CV_FMNOSUMMARY$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="PARENT_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Total_Amount">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Total_Amount$$$$STAGING_UPLOADITEMS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="PARENT_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Lines">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="LINES_STATUS_COUNT"/>
      <viewAttribute id="LINES_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Total_Lines_Status" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_STATUS_COUNT" source="STATUS_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_STATUS" source="STATUS"/>
    </input>
    <input node="Total_Lines" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_STATUS_COUNT" source="STATUS_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_STATUS" source="STATUS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Fmno">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="FMNO_COUNT"/>
      <viewAttribute id="STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Total_Fmno" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO_COUNT" source="STATUS_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
    </input>
    <input node="Total_Fmno_Status" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO_COUNT" source="STATUS_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Lines" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="LINES_COUNT"/>
      <viewAttribute id="TOTAL_AMOUNT"/>
      <viewAttribute id="LINES_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Lines">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_COUNT" source="LINES_STATUS_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="LINES_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_STATUS" source="LINES_STATUS"/>
    </input>
    <input node="Total_Amount">
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
    </input>
    <joinAttribute name="BATCH_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Lines" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="LINES_COUNT"/>
      <viewAttribute id="FMNO_COUNT"/>
      <viewAttribute id="TOTAL_AMOUNT"/>
      <viewAttribute hidden="true" id="JOIN$LINES_STATUS$STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINES_COUNT" source="LINES_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_AMOUNT" source="TOTAL_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LINES_STATUS$STATUS" source="LINES_STATUS"/>
    </input>
    <input node="Fmno">
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO_COUNT" source="FMNO_COUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LINES_STATUS$STATUS" source="STATUS"/>
    </input>
    <joinAttribute name="BATCH_ID"/>
    <joinAttribute name="JOIN$LINES_STATUS$STATUS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="BATCH_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="STATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="STATUS"/>
    </attribute>
    <attribute id="LINES_COUNT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINES_COUNT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LINES_COUNT"/>
    </attribute>
    <attribute id="FMNO_COUNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMNO_COUNT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FMNO_COUNT"/>
    </attribute>
  
    <attribute id="TOTAL_AMOUNT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOUNT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TOTAL_AMOUNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="501" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Total_Lines" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Total_Lines_Status" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="516"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Total_Fmno" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Total_Fmno_Status" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="303" y="516"/>
      <rectangleSize width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Lines" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Fmno" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="223" y="381"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="501" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Lines" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="626" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Fmno" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="926" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Total_Amount" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1226" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Total_Amount" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-47" y="371"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>