<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_JOURNALENTRY_ITEM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_JOURNALENRY_ITEM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PAYROLL_PAYROLLDETAILS">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
  <DataSource id="Join_1$$$$PAYROLL_PAYROLLDETAILS$$">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="BATCHID_BATCHID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PAYROLL_PAYROLLDETAILS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute hidden="true" id="JOIN$BATCHID_BATCHID$BATCHID_BATCHID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DEBITCREDITCODE" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>CASE WHEN SIGN(&quot;SOURCEAMOUNT&quot;) &gt; 0 then 'S' 
	 ELSE 'H' 
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DOCUMENTITEMTEXT" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ASSIGNMENTREFERENCE" datatype="NVARCHAR" length="18" expressionLanguage="SQL">
        <formula>COALESCE(&quot;LOANNUMBER&quot;,&quot;ADVANCENUMBER&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FUNCTIONALAREA" datatype="NVARCHAR" length="16" expressionLanguage="SQL">
        <formula>''</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHLINENUMBER" source="POSTINGBATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOSTCENTER" source="GLPOSTCOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BATCHID_BATCHID$BATCHID_BATCHID" source="BATCHID_BATCHID"/>
    </input>
    <input node="Join_1$$$$PAYROLL_PAYROLLDETAILS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADVANCENUMBER" source="ADVANCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANNUMBER" source="LOANNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHLINENUMBER" source="POSTINGBATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BATCHID_BATCHID$BATCHID_BATCHID" source="BATCHID_BATCHID"/>
    </input>
    <joinAttribute name="POSTINGBATCHID"/>
    <joinAttribute name="POSTINGBATCHLINENUMBER"/>
    <joinAttribute name="JOIN$BATCHID_BATCHID$BATCHID_BATCHID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="POSTINGBATCHID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="REFERENCEDOCUMENTITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCEDOCUMENTITEM"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGBATCHLINENUMBER"/>
    </attribute>
    <attribute id="GLACCOUNT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="AMOUNTINTRANSACTIONCURRENCY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOUNTINTRANSACTIONCURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="SOURCEAMOUNT"/>
    </attribute>
    <attribute id="GLPOSTCOSTCENTER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOSTCENTER"/>
      <keyMapping columnObjectName="Join_1" columnName="GLPOSTCOSTCENTER"/>
    </attribute>
    <attribute id="AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="GLCURRENCYCODE"/>
    </attribute>
    <attribute id="WBSELEMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSELEMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJECTCODE"/>
    </attribute>
    <attribute id="DEBITCREDITCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEBITCREDITCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="DEBITCREDITCODE"/>
    </attribute>
    <attribute id="DOCUMENTITEMTEXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCUMENTITEMTEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="DOCUMENTITEMTEXT"/>
    </attribute>
    <attribute id="ASSIGNMENTREFERENCE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNMENTREFERENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSIGNMENTREFERENCE"/>
    </attribute>
    <attribute id="FUNCTIONALAREA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNCTIONALAREA"/>
      <keyMapping columnObjectName="Join_1" columnName="FUNCTIONALAREA"/>
    </attribute>
  
    <attribute id="BATCHID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID_BATCHID"/>
  
      <keyMapping columnObjectName="Join_1" columnName="BATCHID_BATCHID"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PAYROLL_PAYROLLDETAILS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="244"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>