<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_JOURNALENTRY_ITEM_CB" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_JOURNALENRY_ITEM_CB"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PAYROLL_PAYROLLDETAILS">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
  <DataSource id="Projection_NonAggregated$$$$PAYROLL_PAYROLLDETAILS$$">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
  <DataSource id="Aggr_GL$$$$PAYROLL_PAYROLLDETAILS$$">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggr_BusArea" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="BATCHID_BATCHID"/>
    
      <viewAttribute id="POSTINGAGGREGATION"/>
    
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="FCAT"/>
    
      <viewAttribute id="PROJECTCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PAYROLL_PAYROLLDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNTCBLEDGER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHIDCBLEDGER"/>
    </input>
    <filter>&quot;POSTINGAGGREGATION&quot;='BUSINESSAREA'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_NonAggregated" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="PROJECTCODE"/>
    
      <viewAttribute id="PERNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_NonAggregated$$$$PAYROLL_PAYROLLDETAILS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNTCBLEDGER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHIDCBLEDGER"/>
    </input>
    <filter>&quot;POSTINGAGGREGATION&quot;='NONE'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggr_GL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="GLCURRENCYCODE"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Aggr_GL$$$$PAYROLL_PAYROLLDETAILS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNTCBLEDGER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHIDCBLEDGER"/>
    </input>
    <filter>&quot;POSTINGAGGREGATION&quot;='GLACCOUNT'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="FCAT"/>
    
      <viewAttribute id="FMNO"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="PROJECTCODE"/>
    
      <viewAttribute id="PERNR"/>
    
      <viewAttribute id="POSTINGAGGREGATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggr_BusArea" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOSTCENTER" source="GLPOSTCOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FCAT" source="FCAT"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FMNO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOANNUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADVANCENUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PERNR" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
    </input>
  
    <input node="Projection_NonAggregated" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GLPOSTCOSTCENTER" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FCAT" source="FCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO" source="FMNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANNUMBER" source="LOANNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADVANCENUMBER" source="ADVANCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
  
    </input>
  
    <input node="Aggr_GL" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GLPOSTCOSTCENTER" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FCAT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FMNO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOANNUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ADVANCENUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROJECTCODE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PERNR" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="ROWNUMBERS">
    <viewAttributes>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="PROJECTCODE"/>
    
      <viewAttribute id="PERNR"/>
    
      <viewAttribute id="POSTINGAGGREGATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOSTCENTER" source="GLPOSTCOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FCAT" source="FCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO" source="FMNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANNUMBER" source="LOANNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADVANCENUMBER" source="ADVANCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
    </input>
    <function name="ROW_NUMBER"/>
    <windowFunctionResultColumn datatype="DOUBLE">REFERENCEDOCUMENTITEM</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="ASC">BATCHID_BATCHID</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>POSTINGBATCHID</partitionAttribute>
    </partitionAttributes>
  </calculationView>
</calculationViews>

<logicalModel id="ROWNUMBERS">
  <attributes>
    <attribute id="BATCHID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="BATCHID_BATCHID"/>
    </attribute>
    <attribute id="POSTINGBATCHID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="REFERENCEDOCUMENTITEM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCEDOCUMENTITEM"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="REFERENCEDOCUMENTITEM"/>
    </attribute>
    <attribute id="GLACCOUNT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="AMOUNTINTRANSACTIONCURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOUNTINTRANSACTIONCURRENCY"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="SOURCEAMOUNT"/>
    </attribute>
    <attribute id="AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMOUNTINTRANSACTIONCURRENCYCURRENCYCODE"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="GLCURRENCYCODE"/>
    </attribute>
    <attribute id="GLPOSTCOSTCENTER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOSTCENTER"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="GLPOSTCOSTCENTER"/>
    </attribute>
    <attribute id="FUNCTIONALAREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNCTIONALAREA"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="FCAT"/>
    </attribute>
    <attribute id="FMNO" hidden="true" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMNO"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="FMNO"/>
    </attribute>
    <attribute id="LOANNUMBER" hidden="true" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOANNUMBER"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="LOANNUMBER"/>
    </attribute>
    <attribute id="ADVANCENUMBER" hidden="true" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVANCENUMBER"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="ADVANCENUMBER"/>
    </attribute>
    <attribute id="PROJECTCODE" hidden="true" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECTCODE"/>
      <keyMapping columnObjectName="ROWNUMBERS" columnName="PROJECTCODE"/>
    </attribute>
  
    <attribute id="PERNR" hidden="true" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
  
      <keyMapping columnObjectName="ROWNUMBERS" columnName="PERNR"/>
  
    </attribute>
  
    <attribute id="POSTINGAGGREGATION" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGAGGREGATION"/>
  
      <keyMapping columnObjectName="ROWNUMBERS" columnName="POSTINGAGGREGATION"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="DEBITCREDITCODE" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="1">
        <formula>CASE WHEN SIGN(&quot;AMOUNTINTRANSACTIONCURRENCY&quot;) &gt; 0 
    THEN 'S' 
    ELSE 'H' 
END</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="DOCUMENTITEMTEXT" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
  
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="50">
  
        <formula>&quot;FMNO&quot;</formula>
  
      </keyCalculation>
  
    </calculatedAttribute>
    <calculatedAttribute id="ASSIGNMENTREFERENCE" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="18">
        <formula>COALESCE(&quot;LOANNUMBER&quot;,&quot;ADVANCENUMBER&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ADDITIONALATTRIBUTES_PERSONNELNUMBER" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="8">
        <formula>&quot;PERNR&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="WBSELEMENT" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="24">
        <formula>&quot;PROJECTCODE&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="407" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggr_BusArea" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="496"/>
      <rectangleSize height="30" width="191"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_NonAggregated" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="543" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggr_GL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="332" y="496"/>
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="332" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ROWNUMBERS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="407" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>