<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_JOURNALENTRY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_JOURNALENTRY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PAYROLL_PAYROLLHEADER">
    <resourceUri>PAYROLL_PAYROLLHEADER</resourceUri>
  </DataSource>
  <DataSource id="PAYROLL_POSTINGBATCH">
    <resourceUri>PAYROLL_POSTINGBATCH</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="PAYROLLDATE"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGSTATUS"/>
      <viewAttribute id="POSTINGSTATUSMESSAGE"/>
      <viewAttribute id="POSTINGDOCUMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PAYROLL_PAYROLLHEADER">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID" source="BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLDATE" source="PAYROLLDATE"/>
    </input>
    <input node="PAYROLL_POSTINGBATCH">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGSTATUS" source="POSTINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGSTATUSMESSAGE" source="POSTINGSTATUSMESSAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDOCUMENT" source="POSTINGDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID" source="BATCHID"/>
    </input>
    <joinAttribute name="BATCHID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="BATCHID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID"/>
      <keyMapping columnObjectName="Join_1" columnName="BATCHID"/>
    </attribute>
    <attribute id="COMPANYCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANYCODE"/>
    </attribute>
    <attribute id="PAYROLLDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYROLLDATE"/>
    </attribute>
    <attribute id="POSTINGBATCHID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="POSTINGSTATUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGSTATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGSTATUS"/>
    </attribute>
    <attribute id="POSTINGSTATUSMESSAGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGSTATUSMESSAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGSTATUSMESSAGE"/>
    </attribute>
    <attribute id="POSTINGDOCUMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGDOCUMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGDOCUMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ACCOUNTINGDOCUMENTTYPE" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="5">
        <formula>'ZE'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DOCUMENTREFERENCEID" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="16">
        <formula>'TEST'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DOCUMENTHEADERTEXT" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="25">
        <formula>'Payroll'</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="POSTINGDATE" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;PAYROLLDATE&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DOCUMENTDATE" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DATE" expressionLanguage="SQL">
        <formula>&quot;PAYROLLDATE&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="REFERENCE1INDOCUMENTHEADER" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="20">
        <formula>TO_VARCHAR(&quot;BATCHID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="REFERENCE2INDOCUMENTHEADER" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="20">
        <formula>TO_VARCHAR(&quot;POSTINGBATCHID&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="174"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PAYROLL_PAYROLLHEADER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="232"/>
    </shape>
    <shape modelObjectName="PAYROLL_POSTINGBATCH" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="231"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>