<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PAYROLLRESULTS_DETAIL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PAYROLLRESULTS_DETAIL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PAYROLL_PAYROLLDETAILS">
    <resourceUri>PAYROLL_PAYROLLDETAILS</resourceUri>
  </DataSource>
  <DataSource id="PAYROLL_POSTINGBATCH">
    <resourceUri>PAYROLL_POSTINGBATCH</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="BATCHLINENUMBER"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="APARID"/>
      <viewAttribute id="CASHAMOUNT"/>
      <viewAttribute id="CHARGEAMOUNT"/>
      <viewAttribute id="CHARGECOMPANY"/>
      <viewAttribute id="CHARGECONVERSIONDATE"/>
      <viewAttribute id="CHARGECONVERSIONRATE"/>
      <viewAttribute id="CHARGECONVERSIONTYPE"/>
      <viewAttribute id="CHARGECOSTCENTER"/>
      <viewAttribute id="CHARGECURRENCYCODE"/>
      <viewAttribute id="CHARGEDEPARTMENT"/>
      <viewAttribute id="CHARGEGOC"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="GLPOSTAMOUNT"/>
      <viewAttribute id="GLPOSTCOMPANY"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLPOSTDEPARMENT"/>
      <viewAttribute id="GLPOSTGOC"/>
      <viewAttribute id="LEGALENTITYGROUPCODE"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="LOCATIONCODE"/>
      <viewAttribute id="PAYMENTID"/>
      <viewAttribute id="PAYROLLCODE"/>
      <viewAttribute id="PAYROLLCODESEQUENCE"/>
      <viewAttribute id="PAYROLLCODECLASS"/>
      <viewAttribute id="PAYROLLCODETYPE"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="QUALIFIEDCOMPENSATION"/>
      <viewAttribute id="SHADOWPROCESS"/>
      <viewAttribute id="SKILLCODE"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="SOURCECOMPANY"/>
      <viewAttribute id="USDAMOUNT"/>
      <viewAttribute id="USDCONVERSIONRATE"/>
      <viewAttribute id="USDCONVERSIONTYPE"/>
      <viewAttribute id="POSTINGSTATUS"/>
      <viewAttribute id="POSTINGSTATUSMESSAGE"/>
      <viewAttribute id="POSTINGDOCUMENT"/>
    
      <viewAttribute id="GLCONVERSIONRATE"/>
      <viewAttribute id="SOURCECURRENCYCODE"/>
      <viewAttribute id="USPSRPREPORTINGCODE"/>
    
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PAYROLL_PAYROLLDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHLINENUMBER" source="BATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHLINENUMBER" source="POSTINGBATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADVANCENUMBER" source="ADVANCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APARID" source="APARID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASHAMOUNT" source="CASHAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEAMOUNT" source="CHARGEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECOMPANY" source="CHARGECOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONDATE" source="CHARGECONVERSIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONRATE" source="CHARGECONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONTYPE" source="CHARGECONVERSIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECOSTCENTER" source="CHARGECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECURRENCYCODE" source="CHARGECURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEDEPARTMENT" source="CHARGEDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEGOC" source="CHARGEGOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FCAT" source="FCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO" source="FMNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTAMOUNT" source="GLPOSTAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOMPANY" source="GLPOSTCOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOSTCENTER" source="GLPOSTCOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTDEPARMENT" source="GLPOSTDEPARMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTGOC" source="GLPOSTGOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALENTITYGROUPCODE" source="LEGALENTITYGROUPCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANNUMBER" source="LOANNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATIONCODE" source="LOCATIONCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENTID" source="PAYMENTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODE" source="PAYROLLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODESEQUENCE" source="PAYROLLCODESEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODECLASS" source="PAYROLLCODECLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODETYPE" source="PAYROLLCODETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALIFIEDCOMPENSATION" source="QUALIFIEDCOMPENSATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHADOWPROCESS" source="SHADOWPROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKILLCODE" source="SKILLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCECOMPANY" source="SOURCECOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDAMOUNT" source="USDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDCONVERSIONRATE" source="USDCONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDCONVERSIONTYPE" source="USDCONVERSIONTYPE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCONVERSIONRATE" source="GLCONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCECURRENCYCODE" source="SOURCECURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USPSRPREPORTINGCODE" source="USPSRPREPORTINGCODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
    </input>
    <input node="PAYROLL_POSTINGBATCH">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGSTATUS" source="POSTINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGSTATUSMESSAGE" source="POSTINGSTATUSMESSAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGDOCUMENT" source="POSTINGDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
    </input>
    <joinAttribute name="BATCHID_BATCHID"/>
    <joinAttribute name="POSTINGBATCHID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="BATCHID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID_BATCHID"/>
      <keyMapping columnObjectName="Join_1" columnName="BATCHID_BATCHID"/>
    </attribute>
    <attribute id="BATCHLINENUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHLINENUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="BATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGBATCHID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="POSTINGBATCHLINENUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHLINENUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGBATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGSTATUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGSTATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGSTATUS"/>
    </attribute>
    <attribute id="POSTINGSTATUSMESSAGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGSTATUSMESSAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGSTATUSMESSAGE"/>
    </attribute>
    <attribute id="POSTINGDOCUMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGDOCUMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGDOCUMENT"/>
    </attribute>
    <attribute id="POSTINGAGGREGATION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGAGGREGATION"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTINGAGGREGATION"/>
    </attribute>
    <attribute id="ADVANCENUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVANCENUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="ADVANCENUMBER"/>
    </attribute>
    <attribute id="APARID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APARID"/>
      <keyMapping columnObjectName="Join_1" columnName="APARID"/>
    </attribute>
    <attribute id="CASHAMOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASHAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="CASHAMOUNT"/>
    </attribute>
    <attribute id="CHARGEAMOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGEAMOUNT"/>
    </attribute>
    <attribute id="CHARGECOMPANY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOMPANY"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGECOMPANY"/>
    </attribute>
    <attribute id="CHARGECONVERSIONDATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGECONVERSIONDATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONRATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONRATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGECONVERSIONRATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONTYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGECONVERSIONTYPE"/>
    </attribute>
    <attribute id="CHARGECOSTCENTER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOSTCENTER"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGECOSTCENTER"/>
    </attribute>
    <attribute id="CHARGECURRENCYCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGECURRENCYCODE"/>
    </attribute>
    <attribute id="CHARGEDEPARTMENT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEDEPARTMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGEDEPARTMENT"/>
    </attribute>
    <attribute id="CHARGEGOC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEGOC"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARGEGOC"/>
    </attribute>
    <attribute id="DEPARTMENT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="FCAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FCAT"/>
      <keyMapping columnObjectName="Join_1" columnName="FCAT"/>
    </attribute>
    <attribute id="FMNO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMNO"/>
      <keyMapping columnObjectName="Join_1" columnName="FMNO"/>
    </attribute>
    <attribute id="GLACCOUNT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="GLCURRENCYCODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="GLCURRENCYCODE"/>
    </attribute>
    <attribute id="GLPOSTAMOUNT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="GLPOSTAMOUNT"/>
    </attribute>
    <attribute id="GLPOSTCOMPANY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOMPANY"/>
      <keyMapping columnObjectName="Join_1" columnName="GLPOSTCOMPANY"/>
    </attribute>
    <attribute id="GLPOSTCOSTCENTER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOSTCENTER"/>
      <keyMapping columnObjectName="Join_1" columnName="GLPOSTCOSTCENTER"/>
    </attribute>
    <attribute id="GLPOSTDEPARMENT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTDEPARMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="GLPOSTDEPARMENT"/>
    </attribute>
    <attribute id="GLPOSTGOC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTGOC"/>
      <keyMapping columnObjectName="Join_1" columnName="GLPOSTGOC"/>
    </attribute>
    <attribute id="LEGALENTITYGROUPCODE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALENTITYGROUPCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="LEGALENTITYGROUPCODE"/>
    </attribute>
    <attribute id="LOANNUMBER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOANNUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="LOANNUMBER"/>
    </attribute>
    <attribute id="LOCATIONCODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATIONCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATIONCODE"/>
    </attribute>
    <attribute id="PAYMENTID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTID"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYMENTID"/>
    </attribute>
    <attribute id="PAYROLLCODE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYROLLCODE"/>
    </attribute>
    <attribute id="PAYROLLCODESEQUENCE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODESEQUENCE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYROLLCODESEQUENCE"/>
    </attribute>
    <attribute id="PAYROLLCODECLASS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODECLASS"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYROLLCODECLASS"/>
    </attribute>
    <attribute id="PAYROLLCODETYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODETYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYROLLCODETYPE"/>
    </attribute>
    <attribute id="PROJECTCODE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECTCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="PROJECTCODE"/>
    </attribute>
    <attribute id="QUALIFIEDCOMPENSATION" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFIEDCOMPENSATION"/>
      <keyMapping columnObjectName="Join_1" columnName="QUALIFIEDCOMPENSATION"/>
    </attribute>
    <attribute id="SHADOWPROCESS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHADOWPROCESS"/>
      <keyMapping columnObjectName="Join_1" columnName="SHADOWPROCESS"/>
    </attribute>
    <attribute id="SKILLCODE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKILLCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="SKILLCODE"/>
    </attribute>
    <attribute id="SOURCEAMOUNT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCEAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="SOURCEAMOUNT"/>
    </attribute>
    <attribute id="SOURCECOMPANY" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECOMPANY"/>
      <keyMapping columnObjectName="Join_1" columnName="SOURCECOMPANY"/>
    </attribute>
    <attribute id="USDAMOUNT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="USDAMOUNT"/>
    </attribute>
    <attribute id="USDCONVERSIONRATE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONRATE"/>
      <keyMapping columnObjectName="Join_1" columnName="USDCONVERSIONRATE"/>
    </attribute>
    <attribute id="USDCONVERSIONTYPE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="USDCONVERSIONTYPE"/>
    </attribute>
  
    <attribute id="GLCONVERSIONRATE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCONVERSIONRATE"/>
      <keyMapping columnObjectName="Join_1" columnName="GLCONVERSIONRATE"/>
    </attribute>
    <attribute id="SOURCECURRENCYCODE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="SOURCECURRENCYCODE"/>
    </attribute>
    <attribute id="USPSRPREPORTINGCODE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPSRPREPORTINGCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="USPSRPREPORTINGCODE"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PAYROLL_PAYROLLDETAILS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="244"/>
    </shape>
    <shape modelObjectName="PAYROLL_POSTINGBATCH" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="231"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>