TRIGGER "TRG_BATCHSTATUS"
AFTER UPDATE ON "PAYROLL_POSTINGBATCH"
REFERENCING NEW ROW newrow FOR EACH ROW
BEGIN
    DECLARE BATCHID INT= :newrow.BATCHID;
    DECLARE TOTALBATCHES INT;
    DECLARE PENDINGBATCHES INT;
    DECLARE ERRORBATCHES INT;
    
    SELECT count(*) INTO TOTALBATCHES from PAYROLL_POSTINGBATCH WHERE BATCHID=:BATCHID;
    SELECT count(*) INTO PENDINGBATCHES FROM PAYROLL_POSTINGBATCH WHERE BATCHID=:BATCHID and POSTINGSTATUS = 'PENDING';
    SELECT count(*) INTO ERRORBATCHES FROM PAYROLL_POSTINGBATCH WHERE BATCHID=:BATCHID and POSTINGSTATUS = 'ERROR';
        
    IF :PENDINGBATCHES = 0 
    THEN
        IF :ERRORBATCHES = :TOTALBATCHES
        THEN
            UPDATE STAGING_UPLOADHEADER SET STATUS='ERROR' WHERE ID=:BATCHID;
        ELSE
            UPDATE STAGING_UPLOADHEADER SET STATUS='POSTED' WHERE ID=:BATCHID;
        END IF;
    END IF;
END