FUNCTION "TF_PERIOD_TENURE"(IP_PERIOD NVARCHAR(20))
    RETURNS TABLE(
	ADJUSTED_MONTHS INTEGER ,
    ADJUSTED_ROUNDEDYEARS INTEGER ,
    ADJUSTED_YEARS INTEGER ,
    FMNO NVARCHAR(500) ,
    IN_POSITION_MONTHS INTEGER ,
    IN_POSITION_ROUNDEDYEAR INTEGER ,
    IN_POSITION_YEARS INTEGER ,
    PERIOD NVARCHAR(6) ,
    TENURE_ADJUSTED NVARCHAR(13) ,
    TENURE_IN_FULL NVARCHAR(13) ,
    TENURE_IN_FULL_MONTHS NVARCHAR(13) ,
    TENURE_IN_FULL_ROUNDEDYEARS INTEGER ,
    TENURE_IN_FULL_YEARS INTEGER ,
    TENURE_IN_POSITION NVARCHAR(13) ,
    TENURE_IN_POSITION_MONTHS INTEGER 
					)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
V_TENURE = 
SELECT
ADJUSTED_MONTHS,
ADJUSTED_ROUNDEDYEARS,
ADJUSTED_YEARS,
FMNO,
IN_POSITION_MONTHS,
IN_POSITION_ROUNDEDYEAR,
IN_POSITION_YEARS,
PERIOD,
TENURE_ADJUSTED,
TENURE_IN_FULL,
TENURE_IN_FULL_MONTHS,
TENURE_IN_FULL_ROUNDEDYEARS,
TENURE_IN_FULL_YEARS,
TENURE_IN_POSITION,
TENURE_IN_POSITION_MONTHS
FROM CVC_R_MD_FMNO_TENURE
	(placeholder."$$IP_PERIOD$$"=>BIND_AS_VALUE(:IP_PERIOD));		  
return select * from :V_TENURE;	
END;