PROCEDURE "SP_UPSERT_MAPPING_LEGALENTITYGROUPING"( IN inputTable "TT_LEGALENTITYGROUPING")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
   DECLARE V_NOW TIMESTAMP;
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;

   /*************************************
       UPSERT INTO STAGING UPLOAD ITEMS TABLE
   *************************************/
   SELECT CURRENT_TIMESTAMP INTO V_NOW FROM DUMMY;

   UPSERT "MAPPING_LEGALENTITYGROUPING" 
        (LEGALENTITYGROUPCODE, COMPANYCODE)
        SELECT * FROM :inputTable;
END