PROCEDURE "SP_UPSERT_MAPPING_PAYCODEGLMAPPING"( IN inputTable "TT_PAYCODEGLMAPPING")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
   DECLARE V_NOW TIMESTAMP;
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;

   /*************************************
       UPSERT INTO STAGING UPLOAD ITEMS TABLE
   *************************************/
   SELECT CURRENT_TIMESTAMP INTO V_NOW FROM DUMMY;

   UPSERT "MAPPING_PAYCODEGLMAPPING" 
        (MODIFIEDAT,LEGALENTITYGROUPCODE,PAYROLLCODE, PAYROLLCODESEQUENCE,DEFAULTDEPARTMENT, DESCRIPTION ,
         EFFECTIVEDATE,ENDDATE,GLACCOUNT,PAYROLLCODECLASS,PAYROLLCODETYPE,QUALIFIEDCOMPENSATION,
         TRANSACTIONDESCRIPTION,USPSRPCATEGORY)
        SELECT :V_NOW,* FROM :inputTable;
END