PROCEDURE "SP_UPSERT_MAPPING_PAYROLLLEDGERCONTROL"( IN inputTable "TT_PAYROLLLEDGERCONTROL")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
   DECLARE V_NOW TIMESTAMP;
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;

   /*************************************
       UPSERT INTO STAGING UPLOAD ITEMS TABLE
   *************************************/
   SELECT CURRENT_TIMESTAMP INTO V_NOW FROM DUMMY;

   UPSERT "MAPPING_PAYROLLLEDGERCONTROL" 
        (MODIFIEDAT, TRANSACTIONTYPE, DOCTYPE, LEDGERGROUP, DOCHEADERTEXT)
        SELECT :V_NOW,* FROM :inputTable;
END