PROCEDURE "SP_UPLOADINSERT"( IN inputTable "TT_UPLOAD")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
   DECLARE V_NOW TIMESTAMP;
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM DUMMY;

   /*************************************
       UPSERT INTO STAGING UPLOAD ITEMS TABLE
   *************************************/
   SELECT CURRENT_TIMESTAMP INTO V_NOW FROM DUMMY;

   UPSERT "STAGING_UPLOADITEMS" 
        ("CREATEDAT","MODIFIEDAT",
         "PARENT_ID","ROW","FMNO","PAYROLLCODE","PAYROLLCODESEQUENCE","NAME","AMOUNT",
        "PAYMENTNUMBER","PAYMENTID","PAYMENTFORM","USERFIELD1","USERFIELD2","REMARKS","LOANADVANCEREFERENCENUMBER",
        "PROJECTCODE","PROJECTTASK","STATUS","STATUSMESSAGE","GLACCOUNT","GLACCOUNTTYPE","GLCOSTCENTER","GLCURRENCYCODE","FCAT", "PERNR", "LOCATIONCODE","SKILLCODE")
        SELECT :V_NOW,:V_NOW,* FROM :inputTable;
END