PROCEDURE "SP_UPLOADINSERT"( IN inputTable "TT_UPLOAD", OUT error INTEGER)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
   /*************************************
       UPLOAD AND INSERT INTO STAGING UPLOAD ITEMS TABLE
   *************************************/
   DECLARE V_NOW TIMESTAMP;
   SELECT CURRENT_TIMESTAMP INTO V_NOW FROM DUMMY;

   INSERT INTO "PAYROLL_STAGING_UPLOADITEMS" 
        ("CREATEDAT",
         "PARENT_ID","FMNO","PAYROLLCODE","PAYROLLCODESEQUENCE","NAME","AMOUNT",
        "PAYMENTNUMBER","PAYMENTID","PAYMENTFORM","USERFIELD1","USERFIELD2","REMARKS","LOANADVANCEREFERENCENUMBER",
        "PROJECTCODE","PROJECTTASK")
        SELECT :V_NOW,* FROM :inputTable;
END