<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVS_I_PAYROLL_DETAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVS_I_PAYROLL_DETAILS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CVC_P2_PAYROLL_DETAILS">
    <resourceUri>CVC_P2_PAYROLL_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PAYROLL_DETAIL">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="BATCHLINENUMBER"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER"/>
      <viewAttribute id="POSTINGDOCUMENT"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="APARID"/>
      <viewAttribute id="CASHAMOUNT"/>
      <viewAttribute id="CHARGEAMOUNT"/>
      <viewAttribute id="CHARGECOMPANY"/>
      <viewAttribute id="CHARGECONVERSIONDATE"/>
      <viewAttribute id="CHARGECONVERSIONRATE"/>
      <viewAttribute id="CHARGECONVERSIONTYPE"/>
      <viewAttribute id="CHARGECOSTCENTER"/>
      <viewAttribute id="CHARGECURRENCYCODE"/>
      <viewAttribute id="CHARGEDEPARTMENT"/>
      <viewAttribute id="CHARGEGOC"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="GLCONVERSIONRATE"/>
      <viewAttribute id="GLPOSTAMOUNT"/>
      <viewAttribute id="GLPOSTCOMPANY"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLPOSTGOC"/>
      <viewAttribute id="LEGALENTITYGROUPCODE"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="LOCATIONCODE"/>
      <viewAttribute id="PAYMENTID"/>
      <viewAttribute id="PAYROLLCODE"/>
      <viewAttribute id="PAYROLLCODESEQUENCE"/>
      <viewAttribute id="PAYROLLCODECLASS"/>
      <viewAttribute id="PAYROLLCODETYPE"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="QUALIFIEDCOMPENSATION"/>
      <viewAttribute id="SHADOWPROCESS"/>
      <viewAttribute id="SKILLCODE"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="SOURCECOMPANY"/>
      <viewAttribute id="SOURCECURRENCYCODE"/>
      <viewAttribute id="USDAMOUNT"/>
      <viewAttribute id="USDCONVERSIONRATE"/>
      <viewAttribute id="USDCONVERSIONTYPE"/>
      <viewAttribute id="USPSRPREPORTINGCODE"/>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="BATCHDESCRIPTION"/>
      <viewAttribute id="BATCHSTATUS"/>
      <viewAttribute id="APPROVEDAT"/>
      <viewAttribute id="APPROVEDBY"/>
      <viewAttribute id="CDTRANSACTIONTYPE"/>
      <viewAttribute id="CONTROLAMOUNT"/>
      <viewAttribute id="CONTROLCOUNT"/>
      <viewAttribute id="EFFECTIVEDATE"/>
      <viewAttribute id="GLDATE"/>
      <viewAttribute id="PAYROLLDATE"/>
      <viewAttribute id="PAYROLLPERIOD"/>
      <viewAttribute id="SOURCESYSTEM"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="POSTINGBATCHIDCBLEDGER"/>
      <viewAttribute id="GLACCOUNTCBLEDGER"/>
      <viewAttribute id="GLPOSTDEPARTMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CVC_P2_PAYROLL_DETAILS"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_PAYROLL_DETAIL">
  <attributes>
    <attribute id="CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="BATCHID_BATCHID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID_BATCHID"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="BATCHID_BATCHID"/>
    </attribute>
    <attribute id="BATCHLINENUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHLINENUMBER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="BATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGAGGREGATION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGAGGREGATION"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="POSTINGAGGREGATION"/>
    </attribute>
    <attribute id="POSTINGBATCHID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="POSTINGBATCHLINENUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHLINENUMBER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="POSTINGBATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGDOCUMENT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGDOCUMENT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="POSTINGDOCUMENT"/>
    </attribute>
    <attribute id="ADVANCENUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVANCENUMBER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="ADVANCENUMBER"/>
    </attribute>
    <attribute id="APARID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APARID"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="APARID"/>
    </attribute>
    <attribute id="CHARGECOMPANY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOMPANY"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGECOMPANY"/>
    </attribute>
    <attribute id="CHARGECONVERSIONDATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONDATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGECONVERSIONDATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONRATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONRATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGECONVERSIONRATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONTYPE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGECONVERSIONTYPE"/>
    </attribute>
    <attribute id="CHARGECOSTCENTER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOSTCENTER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGECOSTCENTER"/>
    </attribute>
    <attribute id="CHARGECURRENCYCODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECURRENCYCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGECURRENCYCODE"/>
    </attribute>
    <attribute id="CHARGEDEPARTMENT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEDEPARTMENT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGEDEPARTMENT"/>
    </attribute>
    <attribute id="CHARGEGOC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEGOC"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGEGOC"/>
    </attribute>
    <attribute id="FCAT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FCAT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="FCAT"/>
    </attribute>
    <attribute id="FMNO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMNO"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="FMNO"/>
    </attribute>
    <attribute id="GLACCOUNT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="GLCURRENCYCODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCURRENCYCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLCURRENCYCODE"/>
    </attribute>
    <attribute id="GLCONVERSIONRATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCONVERSIONRATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLCONVERSIONRATE"/>
    </attribute>
    <attribute id="GLPOSTCOMPANY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOMPANY"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLPOSTCOMPANY"/>
    </attribute>
    <attribute id="GLPOSTCOSTCENTER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOSTCENTER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLPOSTCOSTCENTER"/>
    </attribute>
    <attribute id="GLPOSTGOC" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTGOC"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLPOSTGOC"/>
    </attribute>
    <attribute id="LEGALENTITYGROUPCODE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALENTITYGROUPCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="LEGALENTITYGROUPCODE"/>
    </attribute>
    <attribute id="LOANNUMBER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOANNUMBER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="LOANNUMBER"/>
    </attribute>
    <attribute id="LOCATIONCODE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATIONCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="LOCATIONCODE"/>
    </attribute>
    <attribute id="PAYMENTID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTID"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYMENTID"/>
    </attribute>
    <attribute id="PAYROLLCODE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLCODE"/>
    </attribute>
    <attribute id="PAYROLLCODECLASS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODECLASS"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLCODECLASS"/>
    </attribute>
    <attribute id="PAYROLLCODETYPE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODETYPE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLCODETYPE"/>
    </attribute>
    <attribute id="PERNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PERNR"/>
    </attribute>
    <attribute id="PROJECTCODE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECTCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PROJECTCODE"/>
    </attribute>
    <attribute id="QUALIFIEDCOMPENSATION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFIEDCOMPENSATION"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="QUALIFIEDCOMPENSATION"/>
    </attribute>
    <attribute id="SHADOWPROCESS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHADOWPROCESS"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="SHADOWPROCESS"/>
    </attribute>
    <attribute id="SKILLCODE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKILLCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="SKILLCODE"/>
    </attribute>
    <attribute id="SOURCECOMPANY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECOMPANY"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="SOURCECOMPANY"/>
    </attribute>
    <attribute id="SOURCECURRENCYCODE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECURRENCYCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="SOURCECURRENCYCODE"/>
    </attribute>
    <attribute id="USDCONVERSIONRATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONRATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="USDCONVERSIONRATE"/>
    </attribute>
    <attribute id="USDCONVERSIONTYPE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONTYPE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="USDCONVERSIONTYPE"/>
    </attribute>
    <attribute id="USPSRPREPORTINGCODE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPSRPREPORTINGCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="USPSRPREPORTINGCODE"/>
    </attribute>
    <attribute id="BATCHID" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="BATCHID"/>
    </attribute>
    <attribute id="BATCHDESCRIPTION" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHDESCRIPTION"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="BATCHDESCRIPTION"/>
    </attribute>
    <attribute id="BATCHSTATUS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHSTATUS"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="BATCHSTATUS"/>
    </attribute>
    <attribute id="APPROVEDAT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVEDAT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="APPROVEDAT"/>
    </attribute>
    <attribute id="APPROVEDBY" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVEDBY"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="APPROVEDBY"/>
    </attribute>
    <attribute id="CDTRANSACTIONTYPE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDTRANSACTIONTYPE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CDTRANSACTIONTYPE"/>
    </attribute>
    <attribute id="EFFECTIVEDATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVEDATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="EFFECTIVEDATE"/>
    </attribute>
    <attribute id="GLDATE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLDATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLDATE"/>
    </attribute>
    <attribute id="PAYROLLDATE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLDATE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLDATE"/>
    </attribute>
    <attribute id="PAYROLLPERIOD" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLPERIOD"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLPERIOD"/>
    </attribute>
    <attribute id="SOURCESYSTEM" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCESYSTEM"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="SOURCESYSTEM"/>
    </attribute>
    <attribute id="COMPANYCODE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="COMPANYCODE"/>
    </attribute>
    <attribute id="POSTINGBATCHIDCBLEDGER" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHIDCBLEDGER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="POSTINGBATCHIDCBLEDGER"/>
    </attribute>
    <attribute id="GLACCOUNTCBLEDGER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNTCBLEDGER"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLACCOUNTCBLEDGER"/>
    </attribute>
    <attribute id="GLPOSTDEPARTMENT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTDEPARTMENT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLPOSTDEPARTMENT"/>
    </attribute>
    <attribute id="GLACCOUNT$local">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="PAYROLLCODE$local">
      <descriptions defaultDescription="PAYROLLCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLCODE"/>
    </attribute>
    <attribute id="PAYROLLCODESEQUENCE$local">
      <descriptions defaultDescription="PAYROLLCODESEQUENCE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLCODESEQUENCE"/>
    </attribute>
    <attribute id="LEGALENTITYGROUPCODE$local">
      <descriptions defaultDescription="LEGALENTITYGROUPCODE"/>
      <keyMapping columnObjectName="P_PAYROLL_DETAIL" columnName="LEGALENTITYGROUPCODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CASHAMOUNT" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CASHAMOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CASHAMOUNT"/>
    </measure>
    <measure id="CHARGEAMOUNT" order="14" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CHARGEAMOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CHARGEAMOUNT"/>
    </measure>
    <measure id="GLPOSTAMOUNT" order="28" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="GLPOSTAMOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="GLPOSTAMOUNT"/>
    </measure>
    <measure id="PAYROLLCODESEQUENCE" order="37" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PAYROLLCODESEQUENCE"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="PAYROLLCODESEQUENCE"/>
    </measure>
    <measure id="SOURCEAMOUNT" order="45" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="SOURCEAMOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="SOURCEAMOUNT"/>
    </measure>
    <measure id="USDAMOUNT" order="48" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="USDAMOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="USDAMOUNT"/>
    </measure>
    <measure id="CONTROLAMOUNT" order="58" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CONTROLAMOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CONTROLAMOUNT"/>
    </measure>
    <measure id="CONTROLCOUNT" order="59" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CONTROLCOUNT"/>
      <measureMapping columnObjectName="P_PAYROLL_DETAIL" columnName="CONTROLCOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CVD_MD_MAPPING_PAYCODEGLMAPPING">
      <attributes>
        <attributeRef>GLACCOUNT$local</attributeRef>
        <attributeRef>PAYROLLCODE$local</attributeRef>
        <attributeRef>PAYROLLCODESEQUENCE$local</attributeRef>
        <attributeRef>LEGALENTITYGROUPCODE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>GLACCOUNT</attributeName>
        <attributeName>PAYROLLCODE</attributeName>
        <attributeName>PAYROLLCODESEQUENCE</attributeName>
        <attributeName>LEGALENTITYGROUPCODE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CREATEDAT_1" attributeName="CREATEDAT" hidden="true"/>
        <attributeReference alias="CREATEDBY_1" attributeName="CREATEDBY" hidden="true"/>
        <attributeReference alias="MODIFIEDAT_1" attributeName="MODIFIEDAT" hidden="true"/>
        <attributeReference alias="MODIFIEDBY_1" attributeName="MODIFIEDBY" hidden="true"/>
        <attributeReference alias="LEGALENTITYGROUPCODE_1" attributeName="LEGALENTITYGROUPCODE" hidden="true"/>
        <attributeReference alias="PAYROLLCODE_1" attributeName="PAYROLLCODE" hidden="true"/>
        <attributeReference alias="PAYROLLCODESEQUENCE_1" attributeName="PAYROLLCODESEQUENCE" hidden="true"/>
        <attributeReference alias="EFFECTIVEDATE_1" attributeName="EFFECTIVEDATE" hidden="true"/>
        <attributeReference alias="GLACCOUNT_1" attributeName="GLACCOUNT" hidden="true"/>
        <attributeReference alias="PAYROLLCODECLASS_1" attributeName="PAYROLLCODECLASS" hidden="true"/>
        <attributeReference alias="PAYROLLCODETYPE_1" attributeName="PAYROLLCODETYPE" hidden="true"/>
        <attributeReference alias="QUALIFIEDCOMPENSATION_1" attributeName="QUALIFIEDCOMPENSATION" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="148" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PAYROLL_DETAIL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="251"/>
      <rectangleSize height="30" width="265"/>
    </shape>
    <shape modelObjectName="P_PAYROLL_DETAIL" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVD_MD_MAPPING_PAYCODEGLMAPPING" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="314"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>