<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="CVS_I_PERF_PAYROLL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVS_I_PERF_PAYROLL.hdbcalculationview"/>
<localVariables>
  <variable id="IP_PERIOD" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="20">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="TF_PERIOD_TENURE">
    <targetVariable name="IP_PERIOD" resourceUri="TF_PERIOD_TENURE"/>
    <localVariable>IP_PERIOD</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="TF_PERSON_PERIOD">
    <targetVariable name="IP_PERIOD" resourceUri="TF_PERSON_PERIOD"/>
    <localVariable>IP_PERIOD</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="CVC_P2_PAYROLL_DETAILS">
    <resourceUri>CVC_P2_PAYROLL_DETAILS</resourceUri>
  </DataSource>
  <DataSource id="TF_PERIOD_TENURE" type="TABLE_FUNCTION">
    <resourceUri>TF_PERIOD_TENURE</resourceUri>
  </DataSource>
  <DataSource id="TF_PERSON_PERIOD" type="TABLE_FUNCTION">
    <resourceUri>TF_PERSON_PERIOD</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PAYROLL_DETAIL">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="BATCHID_BATCHID"/>
      <viewAttribute id="BATCHLINENUMBER"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="APARID"/>
      <viewAttribute id="CASHAMOUNT"/>
      <viewAttribute id="CHARGEAMOUNT"/>
      <viewAttribute id="CHARGECOMPANY"/>
      <viewAttribute id="CHARGECONVERSIONDATE"/>
      <viewAttribute id="CHARGECONVERSIONRATE"/>
      <viewAttribute id="CHARGECONVERSIONTYPE"/>
      <viewAttribute id="CHARGECOSTCENTER"/>
      <viewAttribute id="CHARGECURRENCYCODE"/>
      <viewAttribute id="CHARGEDEPARTMENT"/>
      <viewAttribute id="CHARGEGOC"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="GLACCOUNT"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="GLCONVERSIONRATE"/>
      <viewAttribute id="GLPOSTAMOUNT"/>
      <viewAttribute id="GLPOSTCOMPANY"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLPOSTGOC"/>
      <viewAttribute id="LEGALENTITYGROUPCODE"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="LOCATIONCODE"/>
      <viewAttribute id="PAYMENTID"/>
      <viewAttribute id="PAYROLLCODE"/>
      <viewAttribute id="PAYROLLCODESEQUENCE"/>
      <viewAttribute id="PAYROLLCODECLASS"/>
      <viewAttribute id="PAYROLLCODETYPE"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="QUALIFIEDCOMPENSATION"/>
      <viewAttribute id="SHADOWPROCESS"/>
      <viewAttribute id="SKILLCODE"/>
      <viewAttribute id="SOURCEAMOUNT"/>
      <viewAttribute id="SOURCECOMPANY"/>
      <viewAttribute id="SOURCECURRENCYCODE"/>
      <viewAttribute id="USDAMOUNT"/>
      <viewAttribute id="USDCONVERSIONRATE"/>
      <viewAttribute id="USDCONVERSIONTYPE"/>
      <viewAttribute id="USPSRPREPORTINGCODE"/>
      <viewAttribute id="BATCHID"/>
      <viewAttribute id="BATCHDESCRIPTION"/>
      <viewAttribute id="BATCHSTATUS"/>
      <viewAttribute id="APPROVEDAT"/>
      <viewAttribute id="APPROVEDBY"/>
      <viewAttribute id="CDTRANSACTIONTYPE"/>
      <viewAttribute id="CONTROLAMOUNT"/>
      <viewAttribute id="CONTROLCOUNT"/>
      <viewAttribute id="EFFECTIVEDATE"/>
      <viewAttribute id="GLDATE"/>
      <viewAttribute id="PAYROLLDATE"/>
      <viewAttribute id="PAYROLLPERIOD"/>
      <viewAttribute id="SOURCESYSTEM"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="POSTINGBATCHIDCBLEDGER"/>
      <viewAttribute id="GLACCOUNTCBLEDGER"/>
      <viewAttribute id="GLPOSTDEPARTMENT"/>
    
      <viewAttribute id="CC_FMNO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PERIOD" datatype="NVARCHAR" length="6" expressionLanguage="SQL">
        <formula>TO_CHAR(&quot;GLDATE&quot;,'YYYYMM')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CVC_P2_PAYROLL_DETAILS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TENURE">
    <viewAttributes>
      <viewAttribute id="TENURE_IN_POSITION"/>
      <viewAttribute id="TENURE_IN_FULL_ROUNDEDYEARS"/>
      <viewAttribute id="TENURE_IN_FULL_MONTHS"/>
      <viewAttribute id="PERIOD"/>
      <viewAttribute id="TENURE_IN_FULL"/>
      <viewAttribute id="IN_POSITION_YEARS"/>
      <viewAttribute id="TENURE_ADJUSTED"/>
      <viewAttribute id="ADJUSTED_MONTHS"/>
      <viewAttribute id="IN_POSITION_ROUNDEDYEAR"/>
      <viewAttribute id="IN_POSITION_MONTHS"/>
      <viewAttribute id="ADJUSTED_YEARS"/>
      <viewAttribute id="TENURE_IN_POSITION_MONTHS"/>
      <viewAttribute id="ADJUSTED_ROUNDEDYEARS"/>
      <viewAttribute id="TENURE_IN_FULL_YEARS"/>
      <viewAttribute id="FMNO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TF_PERIOD_TENURE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PERSON_PERIOD">
    <viewAttributes>
      <viewAttribute id="BAND"/>
      <viewAttribute id="FMNO_COST_CENTER"/>
      <viewAttribute id="INDEX"/>
      <viewAttribute id="PATH"/>
      <viewAttribute id="FMNO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TF_PERSON_PERIOD">
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO_COST_CENTER" source="COST_CENTER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true" multiJoinNode="Join_1" multiJoinCentralTable="P_PAYROLL_DETAIL" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="BATCHID_BATCHID" aggregationType="sum"/>
      <viewAttribute id="BATCHLINENUMBER" aggregationType="sum"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER" aggregationType="sum"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="APARID"/>
      <viewAttribute id="CASHAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CHARGEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CHARGECOMPANY"/>
      <viewAttribute id="CHARGECONVERSIONDATE"/>
      <viewAttribute id="CHARGECONVERSIONRATE" aggregationType="sum"/>
      <viewAttribute id="CHARGECONVERSIONTYPE"/>
      <viewAttribute id="CHARGECOSTCENTER"/>
      <viewAttribute id="CHARGECURRENCYCODE"/>
      <viewAttribute id="CHARGEDEPARTMENT"/>
      <viewAttribute id="CHARGEGOC"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="GLACCOUNT" aggregationType="sum"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="GLCONVERSIONRATE" aggregationType="sum"/>
      <viewAttribute id="GLPOSTAMOUNT" aggregationType="sum"/>
      <viewAttribute id="GLPOSTCOMPANY"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLPOSTGOC"/>
      <viewAttribute id="LEGALENTITYGROUPCODE"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="LOCATIONCODE"/>
      <viewAttribute id="PAYMENTID"/>
      <viewAttribute id="PAYROLLCODE"/>
      <viewAttribute id="PAYROLLCODESEQUENCE" aggregationType="sum"/>
      <viewAttribute id="PAYROLLCODECLASS"/>
      <viewAttribute id="PAYROLLCODETYPE"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="QUALIFIEDCOMPENSATION"/>
      <viewAttribute id="SHADOWPROCESS"/>
      <viewAttribute id="SKILLCODE"/>
      <viewAttribute id="SOURCEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SOURCECOMPANY"/>
      <viewAttribute id="SOURCECURRENCYCODE"/>
      <viewAttribute id="USDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="USDCONVERSIONRATE" aggregationType="sum"/>
      <viewAttribute id="USDCONVERSIONTYPE"/>
      <viewAttribute id="USPSRPREPORTINGCODE"/>
      <viewAttribute id="BATCHID" aggregationType="sum"/>
      <viewAttribute id="BATCHDESCRIPTION"/>
      <viewAttribute id="BATCHSTATUS"/>
      <viewAttribute id="APPROVEDAT" aggregationType="min"/>
      <viewAttribute id="APPROVEDBY"/>
      <viewAttribute id="CDTRANSACTIONTYPE"/>
      <viewAttribute id="CONTROLAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CONTROLCOUNT" aggregationType="sum"/>
      <viewAttribute id="EFFECTIVEDATE"/>
      <viewAttribute id="GLDATE"/>
      <viewAttribute id="PAYROLLDATE"/>
      <viewAttribute id="PAYROLLPERIOD"/>
      <viewAttribute id="SOURCESYSTEM"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="POSTINGBATCHIDCBLEDGER"/>
      <viewAttribute id="GLACCOUNTCBLEDGER" aggregationType="sum"/>
      <viewAttribute id="GLPOSTDEPARTMENT"/>
      <viewAttribute id="CC_PERIOD"/>
      <viewAttribute id="BAND"/>
      <viewAttribute id="FMNO_COST_CENTER"/>
      <viewAttribute id="INDEX"/>
      <viewAttribute id="PATH"/>
      <viewAttribute id="CC_FMNO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PAYROLL_DETAIL">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHLINENUMBER" source="BATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHLINENUMBER" source="POSTINGBATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADVANCENUMBER" source="ADVANCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APARID" source="APARID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASHAMOUNT" source="CASHAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEAMOUNT" source="CHARGEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECOMPANY" source="CHARGECOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONDATE" source="CHARGECONVERSIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONRATE" source="CHARGECONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONTYPE" source="CHARGECONVERSIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECOSTCENTER" source="CHARGECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECURRENCYCODE" source="CHARGECURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEDEPARTMENT" source="CHARGEDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEGOC" source="CHARGEGOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FCAT" source="FCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO" source="FMNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCONVERSIONRATE" source="GLCONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTAMOUNT" source="GLPOSTAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOMPANY" source="GLPOSTCOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOSTCENTER" source="GLPOSTCOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTGOC" source="GLPOSTGOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALENTITYGROUPCODE" source="LEGALENTITYGROUPCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANNUMBER" source="LOANNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATIONCODE" source="LOCATIONCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENTID" source="PAYMENTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODE" source="PAYROLLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODESEQUENCE" source="PAYROLLCODESEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODECLASS" source="PAYROLLCODECLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODETYPE" source="PAYROLLCODETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALIFIEDCOMPENSATION" source="QUALIFIEDCOMPENSATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHADOWPROCESS" source="SHADOWPROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKILLCODE" source="SKILLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCECOMPANY" source="SOURCECOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCECURRENCYCODE" source="SOURCECURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDAMOUNT" source="USDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDCONVERSIONRATE" source="USDCONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDCONVERSIONTYPE" source="USDCONVERSIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USPSRPREPORTINGCODE" source="USPSRPREPORTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID" source="BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHDESCRIPTION" source="BATCHDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHSTATUS" source="BATCHSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVEDAT" source="APPROVEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVEDBY" source="APPROVEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDTRANSACTIONTYPE" source="CDTRANSACTIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLAMOUNT" source="CONTROLAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLCOUNT" source="CONTROLCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVEDATE" source="EFFECTIVEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLDATE" source="GLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLDATE" source="PAYROLLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLPERIOD" source="PAYROLLPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCESYSTEM" source="SOURCESYSTEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHIDCBLEDGER" source="POSTINGBATCHIDCBLEDGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNTCBLEDGER" source="GLACCOUNTCBLEDGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTDEPARTMENT" source="GLPOSTDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD" source="CC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FMNO" source="CC_FMNO"/>
    </input>
    <input node="P_PERSON_PERIOD">
      <mapping xsi:type="Calculation:AttributeMapping" target="BAND" source="BAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO_COST_CENTER" source="FMNO_COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDEX" source="INDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FMNO" source="FMNO"/>
    </input>
    <joinAttribute name="CC_FMNO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true" multiJoinNode="Join_1" multiJoinCentralTable="P_PAYROLL_DETAIL" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CREATEDAT" aggregationType="min"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT" aggregationType="min"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="BATCHID_BATCHID" aggregationType="sum"/>
      <viewAttribute id="BATCHLINENUMBER" aggregationType="sum"/>
      <viewAttribute id="POSTINGAGGREGATION"/>
      <viewAttribute id="POSTINGBATCHID"/>
      <viewAttribute id="POSTINGBATCHLINENUMBER" aggregationType="sum"/>
      <viewAttribute id="ADVANCENUMBER"/>
      <viewAttribute id="APARID"/>
      <viewAttribute id="CASHAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CHARGEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CHARGECOMPANY"/>
      <viewAttribute id="CHARGECONVERSIONDATE"/>
      <viewAttribute id="CHARGECONVERSIONRATE" aggregationType="sum"/>
      <viewAttribute id="CHARGECONVERSIONTYPE"/>
      <viewAttribute id="CHARGECOSTCENTER"/>
      <viewAttribute id="CHARGECURRENCYCODE"/>
      <viewAttribute id="CHARGEDEPARTMENT"/>
      <viewAttribute id="CHARGEGOC"/>
      <viewAttribute id="FCAT"/>
      <viewAttribute id="FMNO"/>
      <viewAttribute id="GLACCOUNT" aggregationType="sum"/>
      <viewAttribute id="GLCURRENCYCODE"/>
      <viewAttribute id="GLCONVERSIONRATE" aggregationType="sum"/>
      <viewAttribute id="GLPOSTAMOUNT" aggregationType="sum"/>
      <viewAttribute id="GLPOSTCOMPANY"/>
      <viewAttribute id="GLPOSTCOSTCENTER"/>
      <viewAttribute id="GLPOSTGOC"/>
      <viewAttribute id="LEGALENTITYGROUPCODE"/>
      <viewAttribute id="LOANNUMBER"/>
      <viewAttribute id="LOCATIONCODE"/>
      <viewAttribute id="PAYMENTID"/>
      <viewAttribute id="PAYROLLCODE"/>
      <viewAttribute id="PAYROLLCODESEQUENCE" aggregationType="sum"/>
      <viewAttribute id="PAYROLLCODECLASS"/>
      <viewAttribute id="PAYROLLCODETYPE"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="PROJECTCODE"/>
      <viewAttribute id="QUALIFIEDCOMPENSATION"/>
      <viewAttribute id="SHADOWPROCESS"/>
      <viewAttribute id="SKILLCODE"/>
      <viewAttribute id="SOURCEAMOUNT" aggregationType="sum"/>
      <viewAttribute id="SOURCECOMPANY"/>
      <viewAttribute id="SOURCECURRENCYCODE"/>
      <viewAttribute id="USDAMOUNT" aggregationType="sum"/>
      <viewAttribute id="USDCONVERSIONRATE" aggregationType="sum"/>
      <viewAttribute id="USDCONVERSIONTYPE"/>
      <viewAttribute id="USPSRPREPORTINGCODE"/>
      <viewAttribute id="BATCHID" aggregationType="sum"/>
      <viewAttribute id="BATCHDESCRIPTION"/>
      <viewAttribute id="BATCHSTATUS"/>
      <viewAttribute id="APPROVEDAT" aggregationType="min"/>
      <viewAttribute id="APPROVEDBY"/>
      <viewAttribute id="CDTRANSACTIONTYPE"/>
      <viewAttribute id="CONTROLAMOUNT" aggregationType="sum"/>
      <viewAttribute id="CONTROLCOUNT" aggregationType="sum"/>
      <viewAttribute id="EFFECTIVEDATE"/>
      <viewAttribute id="GLDATE"/>
      <viewAttribute id="PAYROLLDATE"/>
      <viewAttribute id="PAYROLLPERIOD"/>
      <viewAttribute id="SOURCESYSTEM"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="POSTINGBATCHIDCBLEDGER"/>
      <viewAttribute id="GLACCOUNTCBLEDGER" aggregationType="sum"/>
      <viewAttribute id="GLPOSTDEPARTMENT"/>
      <viewAttribute id="CC_PERIOD"/>
      <viewAttribute id="BAND"/>
      <viewAttribute id="FMNO_COST_CENTER"/>
      <viewAttribute id="INDEX"/>
      <viewAttribute id="PATH"/>
      <viewAttribute id="CC_FMNO"/>
      <viewAttribute id="TENURE_IN_POSITION"/>
      <viewAttribute id="TENURE_IN_FULL_ROUNDEDYEARS" aggregationType="sum"/>
      <viewAttribute id="TENURE_IN_FULL_MONTHS"/>
      <viewAttribute id="TENURE_IN_FULL"/>
      <viewAttribute id="IN_POSITION_YEARS" aggregationType="sum"/>
      <viewAttribute id="TENURE_ADJUSTED"/>
      <viewAttribute id="ADJUSTED_MONTHS" aggregationType="sum"/>
      <viewAttribute id="IN_POSITION_ROUNDEDYEAR" aggregationType="sum"/>
      <viewAttribute id="IN_POSITION_MONTHS" aggregationType="sum"/>
      <viewAttribute id="ADJUSTED_YEARS" aggregationType="sum"/>
      <viewAttribute id="TENURE_IN_POSITION_MONTHS" aggregationType="sum"/>
      <viewAttribute id="ADJUSTED_ROUNDEDYEARS" aggregationType="sum"/>
      <viewAttribute id="TENURE_IN_FULL_YEARS" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID_BATCHID" source="BATCHID_BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHLINENUMBER" source="BATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGAGGREGATION" source="POSTINGAGGREGATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHID" source="POSTINGBATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHLINENUMBER" source="POSTINGBATCHLINENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADVANCENUMBER" source="ADVANCENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APARID" source="APARID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASHAMOUNT" source="CASHAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEAMOUNT" source="CHARGEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECOMPANY" source="CHARGECOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONDATE" source="CHARGECONVERSIONDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONRATE" source="CHARGECONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECONVERSIONTYPE" source="CHARGECONVERSIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECOSTCENTER" source="CHARGECOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGECURRENCYCODE" source="CHARGECURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEDEPARTMENT" source="CHARGEDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARGEGOC" source="CHARGEGOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FCAT" source="FCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO" source="FMNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNT" source="GLACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCURRENCYCODE" source="GLCURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLCONVERSIONRATE" source="GLCONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTAMOUNT" source="GLPOSTAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOMPANY" source="GLPOSTCOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTCOSTCENTER" source="GLPOSTCOSTCENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTGOC" source="GLPOSTGOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALENTITYGROUPCODE" source="LEGALENTITYGROUPCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANNUMBER" source="LOANNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATIONCODE" source="LOCATIONCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENTID" source="PAYMENTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODE" source="PAYROLLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODESEQUENCE" source="PAYROLLCODESEQUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODECLASS" source="PAYROLLCODECLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLCODETYPE" source="PAYROLLCODETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJECTCODE" source="PROJECTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALIFIEDCOMPENSATION" source="QUALIFIEDCOMPENSATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHADOWPROCESS" source="SHADOWPROCESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SKILLCODE" source="SKILLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCEAMOUNT" source="SOURCEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCECOMPANY" source="SOURCECOMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCECURRENCYCODE" source="SOURCECURRENCYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDAMOUNT" source="USDAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDCONVERSIONRATE" source="USDCONVERSIONRATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USDCONVERSIONTYPE" source="USDCONVERSIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USPSRPREPORTINGCODE" source="USPSRPREPORTINGCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHID" source="BATCHID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHDESCRIPTION" source="BATCHDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCHSTATUS" source="BATCHSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVEDAT" source="APPROVEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVEDBY" source="APPROVEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDTRANSACTIONTYPE" source="CDTRANSACTIONTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLAMOUNT" source="CONTROLAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLCOUNT" source="CONTROLCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EFFECTIVEDATE" source="EFFECTIVEDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLDATE" source="GLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLDATE" source="PAYROLLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYROLLPERIOD" source="PAYROLLPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCESYSTEM" source="SOURCESYSTEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTINGBATCHIDCBLEDGER" source="POSTINGBATCHIDCBLEDGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLACCOUNTCBLEDGER" source="GLACCOUNTCBLEDGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GLPOSTDEPARTMENT" source="GLPOSTDEPARTMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PERIOD" source="CC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BAND" source="BAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMNO_COST_CENTER" source="FMNO_COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDEX" source="INDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FMNO" source="CC_FMNO"/>
    </input>
    <input node="P_TENURE">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_IN_POSITION" source="TENURE_IN_POSITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_IN_FULL_ROUNDEDYEARS" source="TENURE_IN_FULL_ROUNDEDYEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_IN_FULL_MONTHS" source="TENURE_IN_FULL_MONTHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_IN_FULL" source="TENURE_IN_FULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_POSITION_YEARS" source="IN_POSITION_YEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_ADJUSTED" source="TENURE_ADJUSTED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTED_MONTHS" source="ADJUSTED_MONTHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_POSITION_ROUNDEDYEAR" source="IN_POSITION_ROUNDEDYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IN_POSITION_MONTHS" source="IN_POSITION_MONTHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTED_YEARS" source="ADJUSTED_YEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_IN_POSITION_MONTHS" source="TENURE_IN_POSITION_MONTHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADJUSTED_ROUNDEDYEARS" source="ADJUSTED_ROUNDEDYEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE_IN_FULL_YEARS" source="TENURE_IN_FULL_YEARS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FMNO" source="FMNO"/>
    </input>
    <joinAttribute name="CC_FMNO"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="BATCHID_BATCHID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID_BATCHID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BATCHID_BATCHID"/>
    </attribute>
    <attribute id="BATCHLINENUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHLINENUMBER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BATCHLINENUMBER"/>
    </attribute>
    <attribute id="POSTINGAGGREGATION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGAGGREGATION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="POSTINGAGGREGATION"/>
    </attribute>
    <attribute id="POSTINGBATCHID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="POSTINGBATCHID"/>
    </attribute>
    <attribute id="POSTINGBATCHLINENUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHLINENUMBER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="POSTINGBATCHLINENUMBER"/>
    </attribute>
    <attribute id="ADVANCENUMBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADVANCENUMBER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ADVANCENUMBER"/>
    </attribute>
    <attribute id="APARID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APARID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="APARID"/>
    </attribute>
    <attribute id="CHARGECOMPANY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOMPANY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGECOMPANY"/>
    </attribute>
    <attribute id="CHARGECONVERSIONDATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGECONVERSIONDATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONRATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONRATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGECONVERSIONRATE"/>
    </attribute>
    <attribute id="CHARGECONVERSIONTYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECONVERSIONTYPE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGECONVERSIONTYPE"/>
    </attribute>
    <attribute id="CHARGECOSTCENTER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECOSTCENTER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGECOSTCENTER"/>
    </attribute>
    <attribute id="CHARGECURRENCYCODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGECURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGECURRENCYCODE"/>
    </attribute>
    <attribute id="CHARGEDEPARTMENT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEDEPARTMENT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGEDEPARTMENT"/>
    </attribute>
    <attribute id="CHARGEGOC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGEGOC"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHARGEGOC"/>
    </attribute>
    <attribute id="FCAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FCAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FCAT"/>
    </attribute>
    <attribute id="FMNO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMNO"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FMNO"/>
    </attribute>
    <attribute id="GLACCOUNT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLACCOUNT"/>
    </attribute>
    <attribute id="GLCURRENCYCODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLCURRENCYCODE"/>
    </attribute>
    <attribute id="GLCONVERSIONRATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLCONVERSIONRATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLCONVERSIONRATE"/>
    </attribute>
    <attribute id="GLPOSTCOMPANY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOMPANY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLPOSTCOMPANY"/>
    </attribute>
    <attribute id="GLPOSTCOSTCENTER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTCOSTCENTER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLPOSTCOSTCENTER"/>
    </attribute>
    <attribute id="GLPOSTGOC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTGOC"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLPOSTGOC"/>
    </attribute>
    <attribute id="LEGALENTITYGROUPCODE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGALENTITYGROUPCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LEGALENTITYGROUPCODE"/>
    </attribute>
    <attribute id="LOANNUMBER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOANNUMBER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LOANNUMBER"/>
    </attribute>
    <attribute id="LOCATIONCODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATIONCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LOCATIONCODE"/>
    </attribute>
    <attribute id="PAYMENTID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYMENTID"/>
    </attribute>
    <attribute id="PAYROLLCODE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYROLLCODE"/>
    </attribute>
    <attribute id="PAYROLLCODESEQUENCE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODESEQUENCE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYROLLCODESEQUENCE"/>
    </attribute>
    <attribute id="PAYROLLCODECLASS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODECLASS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYROLLCODECLASS"/>
    </attribute>
    <attribute id="PAYROLLCODETYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLCODETYPE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYROLLCODETYPE"/>
    </attribute>
    <attribute id="PERNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PERNR"/>
    </attribute>
    <attribute id="PROJECTCODE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECTCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PROJECTCODE"/>
    </attribute>
    <attribute id="QUALIFIEDCOMPENSATION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFIEDCOMPENSATION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="QUALIFIEDCOMPENSATION"/>
    </attribute>
    <attribute id="SHADOWPROCESS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHADOWPROCESS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SHADOWPROCESS"/>
    </attribute>
    <attribute id="SKILLCODE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKILLCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SKILLCODE"/>
    </attribute>
    <attribute id="SOURCECOMPANY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECOMPANY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SOURCECOMPANY"/>
    </attribute>
    <attribute id="SOURCECURRENCYCODE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCECURRENCYCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SOURCECURRENCYCODE"/>
    </attribute>
    <attribute id="USDCONVERSIONRATE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONRATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="USDCONVERSIONRATE"/>
    </attribute>
    <attribute id="USDCONVERSIONTYPE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USDCONVERSIONTYPE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="USDCONVERSIONTYPE"/>
    </attribute>
    <attribute id="USPSRPREPORTINGCODE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USPSRPREPORTINGCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="USPSRPREPORTINGCODE"/>
    </attribute>
    <attribute id="BATCHID" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BATCHID"/>
    </attribute>
    <attribute id="BATCHDESCRIPTION" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHDESCRIPTION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BATCHDESCRIPTION"/>
    </attribute>
    <attribute id="BATCHSTATUS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCHSTATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BATCHSTATUS"/>
    </attribute>
    <attribute id="APPROVEDAT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVEDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="APPROVEDAT"/>
    </attribute>
    <attribute id="APPROVEDBY" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVEDBY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="APPROVEDBY"/>
    </attribute>
    <attribute id="CDTRANSACTIONTYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDTRANSACTIONTYPE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CDTRANSACTIONTYPE"/>
    </attribute>
    <attribute id="EFFECTIVEDATE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EFFECTIVEDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="EFFECTIVEDATE"/>
    </attribute>
    <attribute id="GLDATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLDATE"/>
    </attribute>
    <attribute id="PAYROLLDATE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYROLLDATE"/>
    </attribute>
    <attribute id="PAYROLLPERIOD" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYROLLPERIOD"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PAYROLLPERIOD"/>
    </attribute>
    <attribute id="SOURCESYSTEM" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCESYSTEM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SOURCESYSTEM"/>
    </attribute>
    <attribute id="COMPANYCODE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYCODE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="COMPANYCODE"/>
    </attribute>
    <attribute id="POSTINGBATCHIDCBLEDGER" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTINGBATCHIDCBLEDGER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="POSTINGBATCHIDCBLEDGER"/>
    </attribute>
    <attribute id="GLACCOUNTCBLEDGER" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLACCOUNTCBLEDGER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLACCOUNTCBLEDGER"/>
    </attribute>
    <attribute id="GLPOSTDEPARTMENT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLPOSTDEPARTMENT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="GLPOSTDEPARTMENT"/>
    </attribute>
    <attribute id="CC_PERIOD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_PERIOD"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CC_PERIOD"/>
    </attribute>
    <attribute id="TENURE_IN_POSITION" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_IN_POSITION"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_IN_POSITION"/>
    </attribute>
    <attribute id="TENURE_IN_FULL_ROUNDEDYEARS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_IN_FULL_ROUNDEDYEARS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_IN_FULL_ROUNDEDYEARS"/>
    </attribute>
    <attribute id="TENURE_IN_FULL_MONTHS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_IN_FULL_MONTHS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_IN_FULL_MONTHS"/>
    </attribute>
    <attribute id="TENURE_IN_FULL" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_IN_FULL"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_IN_FULL"/>
    </attribute>
    <attribute id="IN_POSITION_YEARS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_POSITION_YEARS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="IN_POSITION_YEARS"/>
    </attribute>
    <attribute id="TENURE_ADJUSTED" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_ADJUSTED"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_ADJUSTED"/>
    </attribute>
    <attribute id="ADJUSTED_MONTHS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADJUSTED_MONTHS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ADJUSTED_MONTHS"/>
    </attribute>
    <attribute id="IN_POSITION_ROUNDEDYEAR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_POSITION_ROUNDEDYEAR"/>
      <keyMapping columnObjectName="Join_1_2" columnName="IN_POSITION_ROUNDEDYEAR"/>
    </attribute>
    <attribute id="IN_POSITION_MONTHS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_POSITION_MONTHS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="IN_POSITION_MONTHS"/>
    </attribute>
    <attribute id="ADJUSTED_YEARS" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADJUSTED_YEARS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ADJUSTED_YEARS"/>
    </attribute>
    <attribute id="TENURE_IN_POSITION_MONTHS" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_IN_POSITION_MONTHS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_IN_POSITION_MONTHS"/>
    </attribute>
    <attribute id="ADJUSTED_ROUNDEDYEARS" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADJUSTED_ROUNDEDYEARS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ADJUSTED_ROUNDEDYEARS"/>
    </attribute>
    <attribute id="TENURE_IN_FULL_YEARS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE_IN_FULL_YEARS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="TENURE_IN_FULL_YEARS"/>
    </attribute>
  
    <attribute id="BAND" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAND"/>
  
      <keyMapping columnObjectName="Join_1_2" columnName="BAND"/>
  
    </attribute>
    <attribute id="FMNO_COST_CENTER" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COST_CENTER"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FMNO_COST_CENTER"/>
    </attribute>
    <attribute id="INDEX" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDEX"/>
      <keyMapping columnObjectName="Join_1_2" columnName="INDEX"/>
    </attribute>
    <attribute id="PATH" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PATH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CASHAMOUNT" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CASHAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="CASHAMOUNT"/>
    </measure>
    <measure id="CHARGEAMOUNT" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CHARGEAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="CHARGEAMOUNT"/>
    </measure>
    <measure id="GLPOSTAMOUNT" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="GLPOSTAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="GLPOSTAMOUNT"/>
    </measure>
    <measure id="SOURCEAMOUNT" order="44" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="SOURCEAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="SOURCEAMOUNT"/>
    </measure>
    <measure id="USDAMOUNT" order="47" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="USDAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="USDAMOUNT"/>
    </measure>
    <measure id="CONTROLAMOUNT" order="57" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CONTROLAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="CONTROLAMOUNT"/>
    </measure>
    <measure id="CONTROLCOUNT" order="58" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CONTROLCOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="CONTROLCOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="475" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PAYROLL_DETAIL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="391"/>
      <rectangleSize height="30" width="248"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TENURE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="673" y="391"/>
      <rectangleSize height="30" width="241"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PERSON_PERIOD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="390" y="391"/>
      <rectangleSize height="30" width="233"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="426" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_TENURE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="P_PAYROLL_DETAIL" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="244"/>
    </shape>
    <shape modelObjectName="P_PERSON_PERIOD" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_1_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>